(in-microtheory DegreeRequirementsMt)	

;; courses, their levels, and their departments 
;;; Economics Courses ;;;
(course ECON201 200 Economics)
(course ECON202 200 Economics)
(course ECON249 200 Economics)

(course ECON301-1 300 Economics)
(course ECON302-1 300 Economics)
(course ECON311 300 Economics)
(course ECON301-1 300 Economics)
(course ECON307 300 Economics)
(course ECON308 300 Economics)
(course ECON309 300 Economics)
(course ECON315 300 Economics)
(course ECON316 300 Economics)
(course ECON318 300 Economics)
(course ECON323-1 300 Economics)
(course ECON323-2 300 Economics)
(course ECON324 300 Economics)
(course ECON325 300 Economics)
(course ECON326 300 Economics)
(course ECON327 300 Economics)
(course ECON329 300 Economics)
(course ECON330 300 Economics)
(course ECON331 300 Economics)
(course ECON335 300 Economics)
(course ECON336 300 Economics)
(course ECON337 300 Economics)
(course ECON339 300 Economics)
(course ECON340 300 Economics)
(course ECON341 300 Economics)
(course ECON342 300 Economics)
(course ECON349 300 Economics)
(course ECON350 300 Economics)
(course ECON351 300 Economics)
(course ECON354 300 Economics)
(course ECON355 300 Economics)
(course ECON359 300 Economics)
(course ECON360-1 300 Economics)
(course ECON360-2 300 Economics)
(course ECON361 300 Economics)
(course ECON362 300 Economics)
(course ECON370 300 Economics)
(course ECON371 300 Economics)
(course ECON372 300 Economics)
(course ECON373 300 Economics)
(course ECON380-1 300 Economics)
(course ECON380-2 300 Economics)
(course ECON381-1 300 Economics)
(course ECON381-2 300 Economics)
(course ECON383 300 Economics)
(course ECON398-1 300 Economics)
(course ECON398-2 300 Economics)
(course ECON399 300 Economics)

(course ECON401 400 Economics)
(course ECON410 400 Economics)
(course ECON411 400 Economics)
(course ECON412 400 Economics)
(course ECON414 400 Economics)
(course ECON415 400 Economics)
(course ECON416 400 Economics)
(course ECON420-1 400 Economics)
(course ECON420-2 400 Economics)
(course ECON425 400 Economics)
(course ECON436 400 Economics)
(course ECON440 400 Economics)
(course ECON450 400 Economics)
(course ECON460 400 Economics)
(course ECON480 400 Economics)
(course ECON481 400 Economics)
(course ECON482 400 Economics)
(course ECON483 400 Economics)
(course ECON498 400 Economics)
(course ECON499 400 Economics)
(course ECON501 400 Economics)
(course ECON515 400 Economics)
(course ECON520 400 Economics)
(course ECON530 400 Economics)
(course ECON535 400 Economics)
(course ECON536 400 Economics)
(course ECON540 400 Economics)
(course ECON550 400 Economics)
(course ECON560 400 Economics)
(course ECON580 400 Economics)

;;;; Math courses ;;;;;

(course MATH100-0 100 Mathematics)
(course MATH100-BR 100 Mathematics)
(course MATH104 100 Mathematics)
(course MATH105-6 100 Mathematics)
(course MATH110 100 Mathematics)

(course MATH202 200 Mathematics)
(course MATH211 200 Mathematics)
(course MATH212 200 Mathematics)
(course MATH213 200 Mathematics)
(course MATH214 200 Mathematics)
(course MATH220 200 Mathematics)
(course MATH224 200 Mathematics)
(course MATH230 200 Mathematics)
(course MATH234 200 Mathematics)
(course MATH240 200 Mathematics)
(course MATH250 200 Mathematics)
(course MATH281-1 200 Mathematics)
(course MATH281-2 200 Mathematics)
(course MATH281-3 200 Mathematics)
(course MATH285-1 200 Mathematics)
(course MATH285-2 200 Mathematics)
(course MATH285-3 200 Mathematics)
(course MATH290-1 200 Mathematics)
(course MATH290-2 200 Mathematics)
(course MATH290-3 200 Mathematics)
(course MATH291-1 200 Mathematics)
(course MATH291-2 200 Mathematics)
(course MATH291-3 200 Mathematics)

(course MATH300 300 Mathematics)
(course MATH306 300 Mathematics)
(course MATH308 300 Mathematics)
(course MATH310-1 300 Mathematics)
(course MATH310-2 300 Mathematics)
(course MATH310-3 300 Mathematics)
(course MATH311-1 300 Mathematics)
(course MATH311-2 300 Mathematics)
(course MATH311-3 300 Mathematics)
(course MATH314   300 Mathematics)
(course MATH320-1 300 Mathematics)
(course MATH320-2 300 Mathematics)
(course MATH320-3 300 Mathematics)
(course MATH321-1 300 Mathematics)
(course MATH321-2 300 Mathematics)
(course MATH321-3 300 Mathematics)
(course MATH325 300 Mathematics)
(course MATH327 300 Mathematics)
(course MATH330-1 300 Mathematics)
(course MATH330-2 300 Mathematics)
(course MATH330-3 300 Mathematics)
(course MATH331-1 300 Mathematics)
(course MATH331-2 300 Mathematics)
(course MATH331-3 300 Mathematics)
(course MATH334 300 Mathematics)
(course MATH336-1 300 Mathematics)
(course MATH336-2 300 Mathematics)
(course MATH340 300 Mathematics)
(course MATH342 300 Mathematics)
(course MATH344-1 300 Mathematics)
(course MATH344-2 300 Mathematics)
(course MATH351 300 Mathematics)
(course MATH353 300 Mathematics)
(course MATH354-1 300 Mathematics)
(course MATH354-2 300 Mathematics)
(course MATH360-1 300 Mathematics)
(course MATH360-2 300 Mathematics)
(course MATH366 300 Mathematics)
(course MATH368 300 Mathematics)
(course MATH370 300 Mathematics)
(course MATH381 300 Mathematics)
(course MATH382 300 Mathematics)
(course MATH385 300 Mathematics)
(course MATH386-1 300 Mathematics)
(course MATH386-2 300 Mathematics)
(course MATH395 300 Mathematics)
(course MATH399 300 Mathematics)

;;; Stats Courses ;;;

(course STAT202 200 Statistics)
(course STAT210 200 Statistics)
(course STAT232 200 Statistics)

(course STAT301-1 300 Statistics)
(course STAT301-2 300 Statistics)
(course STAT301-3 300 Statistics)
(course STAT302 300 Statistics)
(course STAT320-1 300 Statistics)
(course STAT320-2 300 Statistics)
(course STAT325 300 Statistics)
(course STAT328 300 Statistics)
(course STAT330-1 300 Statistics)
(course STAT330-2 300 Statistics)
(course STAT332 300 Statistics)
(course STAT342 300 Statistics)
(course STAT344 300 Statistics)
(course STAT345 300 Statistics)
(course STAT348 300 Statistics)
(course STAT332 300 Statistics)
(course STAT332 300 Statistics)
(course STAT350 300 Statistics)
(course STAT351 300 Statistics)
(course STAT352 300 Statistics)
(course STAT354 300 Statistics)
(course STAT355 300 Statistics)
(course STAT359 300 Statistics)
(course STAT365 300 Statistics)
(course STAT370 300 Statistics)
(course STAT383 300 Statistics)
(course STAT398 300 Statistics)
(course STAT399 300 Statistics)

(course STAT420-1 400 Statistics)
(course STAT420-2 400 Statistics)
(course STAT420-3 400 Statistics)
(course STAT439 400 Statistics)
(course STAT448 400 Statistics)
(course STAT451 400 Statistics)
(course STAT453 400 Statistics)
(course STAT454 400 Statistics)
(course STAT455 400 Statistics)
(course STAT456 400 Statistics)
(course STAT457 400 Statistics)
(course STAT461 400 Statistics)
(course STAT465 400 Statistics)
(course STAT466 400 Statistics)

;;;;;;  Physics ;;;;;;;;

(course ASTRON101 100 PhysicsAndAstronomy)
(course ASTRON102 100 PhysicsAndAstronomy)
(course ASTRON103 100 PhysicsAndAstronomy)
(course ASTRON111 100 PhysicsAndAstronomy)
(course ASTRON120 100 PhysicsAndAstronomy)

(course ASTRON220 200 PhysicsAndAstronomy)

(course ASTRON314 300 PhysicsAndAstronomy)
(course ASTRON325 300 PhysicsAndAstronomy)
(course ASTRON329 300 PhysicsAndAstronomy)
(course ASTRON331 300 PhysicsAndAstronomy)
(course ASTRON390 300 PhysicsAndAstronomy)
(course ASTRON399 300 PhysicsAndAstronomy)


(course PHYSICS103 100 PhysicsAndAstronomy)
(course PHYSICS105 100 PhysicsAndAstronomy)
(course PHYSICS125-1 100 PhysicsAndAstronomy)
(course PHYSICS125-2 100 PhysicsAndAstronomy)
(course PHYSICS125-3 100 PhysicsAndAstronomy)
(course PHYSICS126-1 100Lab PhysicsAndAstronomy)
(course PHYSICS126-2 100Lab PhysicsAndAstronomy)
(course PHYSICS126-3 100Lab PhysicsAndAstronomy)
(course PHYSICS130-1 100 PhysicsAndAstronomy)
(course PHYSICS130-2 100 PhysicsAndAstronomy)
(course PHYSICS130-3 100 PhysicsAndAstronomy)
(course PHYSICS135-1 100 PhysicsAndAstronomy)
(course PHYSICS135-2 100 PhysicsAndAstronomy)
(course PHYSICS135-3 100 PhysicsAndAstronomy)
(course PHYSICS136-1 100Lab PhysicsAndAstronomy)
(course PHYSICS136-2 100Lab PhysicsAndAstronomy)
(course PHYSICS136-3 100Lab PhysicsAndAstronomy)

(course PHYSICS238 200 PhysicsAndAstronomy)
(course PHYSICS239 200 PhysicsAndAstronomy)

(course PHYSICS311-1 300 PhysicsAndAstronomy)
(course PHYSICS311-2 300 PhysicsAndAstronomy)
(course PHYSICS330-1 300 PhysicsAndAstronomy)
(course PHYSICS330-2 300 PhysicsAndAstronomy)
(course PHYSICS332 300 PhysicsAndAstronomy)
(course PHYSICS333-1 300 PhysicsAndAstronomy)
(course PHYSICS333-2 300 PhysicsAndAstronomy)
(course PHYSICS335 300 PhysicsAndAstronomy)
(course PHYSICS337 300 PhysicsAndAstronomy)
(course PHYSICS339-1 300 PhysicsAndAstronomy)
(course PHYSICS339-2 300 PhysicsAndAstronomy)
(course PHYSICS339-3 300 PhysicsAndAstronomy)
(course PHYSICS345 300 PhysicsAndAstronomy)
(course PHYSICS352 300 PhysicsAndAstronomy)
(course PHYSICS357 300Lab PhysicsAndAstronomy)
(course PHYSICS358 300Lab PhysicsAndAstronomy)
(course PHYSICS359 300Lab PhysicsAndAstronomy)
(course PHYSICS360 300Lab PhysicsAndAstronomy)
(course PHYSICS361 300 PhysicsAndAstronomy)
(course PHYSICS371 300 PhysicsAndAstronomy)
(course PHYSICS398 300 PhysicsAndAstronomy)
(course PHYSICS399 300 PhysicsAndAstronomy)




(course HIST250-2 200 History)






