(in-microtheory DegreeRequirementsMt)

   
;; horn clause to see if student has completed all of their distribution
;; requirements for the Weinberg College 
;;NOTE: the Requirements not met will not show Distros since it uses a different predicate,
;;In future work, we can normalize these to use the same predicate

(<== (completedDistroRequirement ?student)
  (completedDistroArea ?student I)
  (completedDistroArea ?student II)
  (completedDistroArea ?student III)
  (completedDistroArea ?student IV)
  (completedDistroArea ?student V)
  (completedDistroArea ?student VI))

;; horn clause to check if student has completed the distro 
;; in a specific area 
(<== (completedDistroArea ?student ?area)
  (passed ?student ?course1)
  (passed ?student ?course2)
  (fulfillsDistro ?course1 ?area)
  (fulfillsDistro ?course2 ?area)
  (different ?course1 ?course2))
   

;; distro areas that ALL classes fulfill
;; Data from: https://www.weinberg.northwestern.edu/undergraduate/degree/distribution-requirements/

(fulfillsDistro	ANTHRO213 I)
(fulfillsDistro	ANTHRO308 I)
(fulfillsDistro	ANTHRO309 I)
(fulfillsDistro	ANTHRO312 I)
(fulfillsDistro	ANTHRO313	I	)
(fulfillsDistro	ANTHRO316	I	)
(fulfillsDistro	ANTHRO317	I	)
(fulfillsDistro	ANTHRO359	I	)
(fulfillsDistro	ASTRON101	I	)
(fulfillsDistro	ASTRON102	I	)
(fulfillsDistro	ASTRON103	I	)
(fulfillsDistro	ASTRON111	I	)
(fulfillsDistro	ASTRON120	I	)
(fulfillsDistro	ASTRON220	I	)
(fulfillsDistro	ASTRON310	I	)
(fulfillsDistro	ASTRON390	I	)
(fulfillsDistro	BIOLSCI100	I	)
(fulfillsDistro	BIOLSCI103	I	)
(fulfillsDistro	BIOLSCI104	I	)
(fulfillsDistro	BIOLSCI109	I	)
(fulfillsDistro	BIOLSCI150	I	)
(fulfillsDistro	BIOLSCI160	I	)
(fulfillsDistro	BIOLSCI164	I	)
(fulfillsDistro	BIOSCI215	I	)
(fulfillsDistro	BIOLSCI217	I	)
(fulfillsDistro	BIOLSCI219	I	)
(fulfillsDistro	BIOLSCI301	I	)
(fulfillsDistro	BIOLSCI307	I	)
(fulfillsDistro	BIOLSCI308	I	)
(fulfillsDistro	BIOLSCI328-CN	I	)
(fulfillsDistro	BIOLSCI331	I	)
(fulfillsDistro	BIOLSCI354	I	)
(fulfillsDistro	BIOLSCI359	I	)
(fulfillsDistro	BIOLSCI393	I	)
(fulfillsDistro	CHEM131	I	)
(fulfillsDistro	CHEM132	I	)
(fulfillsDistro	CHEM151	I	)
(fulfillsDistro	CHEM152	I	)
(fulfillsDistro	CHEM171	I	)
(fulfillsDistro	CHEM172	I	)
(fulfillsDistro	CHEM201	I	)
(fulfillsDistro	CHEM210-1	I	)
(fulfillsDistro	CHEM210-2	I	)
(fulfillsDistro	CHEM210-3	I	)
(fulfillsDistro	CHEM212-1	I	)
(fulfillsDistro	CHEM212-2	I	)
(fulfillsDistro	CHEM212-3	I	)
(fulfillsDistro	CHEM360	I	)
(fulfillsDistro	CIVENV203	I	)
(fulfillsDistro	COGSCI210	I	)
(fulfillsDistro	CSD112	I	)
(fulfillsDistro	CSD202	I	)
(fulfillsDistro	CSD301	I	)
(fulfillsDistro	CSD302	I	)
(fulfillsDistro	CSD303	I	)
(fulfillsDistro	CSD305	I	)
(fulfillsDistro	CSD305	I	)
(fulfillsDistro	CSD310	I	)
(fulfillsDistro	CSD318	I	)
(fulfillsDistro	EARTH101	I	)
(fulfillsDistro	EARTH103	I	)
(fulfillsDistro	EARTH105	I	)
(fulfillsDistro	EARTH106	I	)
(fulfillsDistro	EARTH108	I	)
(fulfillsDistro	EARTH110	I	)
(fulfillsDistro	EARTH114	I	)
(fulfillsDistro	EARTH201	I	)
(fulfillsDistro	EARTH202	I	)
(fulfillsDistro	EARTH203	I	)
(fulfillsDistro	EARTH300	I	)
(fulfillsDistro	EARTH301	I	)
(fulfillsDistro	EARTH310	I	)
(fulfillsDistro	EARTH314	I	)
(fulfillsDistro	EARTH317	I	)
(fulfillsDistro	EARTH323	I	)
(fulfillsDistro	EARTH324	I	)
(fulfillsDistro	EARTH340	I	)
(fulfillsDistro	EARTH341	I	)
(fulfillsDistro	EARTH342	I	)
(fulfillsDistro	EARTH343	I	)
(fulfillsDistro	EARTH351	I	)
(fulfillsDistro	EARTH370	I	)
(fulfillsDistro	EARTH381	I	)
(fulfillsDistro	EARTH382	I	)
(fulfillsDistro	EARTH383	I	)
(fulfillsDistro	ENVRSCI201	I	)
(fulfillsDistro	ENVRSCI202	I	)
(fulfillsDistro	ENVRSCI203	I	)
(fulfillsDistro	GENLA280-1	I	)
(fulfillsDistro	GEOG211	I	)
(fulfillsDistro	GEOG235	I	)
(fulfillsDistro	GEOG341	I	)
(fulfillsDistro	GEOG343	I	)
(fulfillsDistro	GBLHLTH308	I	)
(fulfillsDistro	ISEN220	I	)
(fulfillsDistro	LING243	I	)
(fulfillsDistro	LING250	I	)
(fulfillsDistro	LING350	I	)
(fulfillsDistro	MATSCI101	I	)
(fulfillsDistro	MATH327	I	)
(fulfillsDistro	NEUROSCI202	I	)
(fulfillsDistro	NEUROSCI206	I	)
(fulfillsDistro	NEUROSCI320	I	)
(fulfillsDistro	NEUROSCI360	I	)
(fulfillsDistro	NEUROSCI377	I	)
(fulfillsDistro	PHYSICS103	I	)
(fulfillsDistro	PHYSICS105	I	)
(fulfillsDistro	PHYSICS125-1	I	)
(fulfillsDistro	PHYSICS125-2	I	)
(fulfillsDistro	PHYSICS125-3	I	)
(fulfillsDistro	PHYSICS130-1	I	)
(fulfillsDistro	PHYSICS130-2	I	)
(fulfillsDistro	PHYSICS130-3	I	)
(fulfillsDistro	PHYSICS135-1	I	)
(fulfillsDistro	PHYSICS135-2	I	)
(fulfillsDistro	PHYSICS135-3	I	)
(fulfillsDistro	PHYSICS140-1	I	)
(fulfillsDistro	PHYSICS140-2	I	)
(fulfillsDistro	PHYSICS140-3	I	)
(fulfillsDistro	PHYSICS238	I	)
(fulfillsDistro	PHYSICS239	I	)
(fulfillsDistro	PHYSICS335	I	)
(fulfillsDistro	PHYSICS357	I	)
(fulfillsDistro	PSYCH212	I	)
(fulfillsDistro	PSYCH312-1	I	)
(fulfillsDistro	PSYCH312-2	I	)
(fulfillsDistro	PSYCH321	I	)
(fulfillsDistro	PSYCH324	I	)
(fulfillsDistro	PSYCH336	I	)
(fulfillsDistro	PSYCH355	I	)
(fulfillsDistro	PSYCH361	I	)
(fulfillsDistro	PSYCH363	I	)
(fulfillsDistro	PSYCH365	I	)
(fulfillsDistro	PSYCH368	I	)
(fullfilsDistro	ANTHRO362 II)
(fullfilsDistro	COGSCI	II)
(fullfilsDistro	CSD304	II)
(fullfilsDistro	EARTH361 II)
(fullfilsDistro	EARTH362 II)
(fullfilsDistro	EECS110	II)
(fullfilsDistro	EECS111	II)
(fullfilsDistro	GENLA280-2 II)
(fullfilsDistro	GENMUS252 II)
(fullfilsDistro	GENMUS253 II)
(fullfilsDistro	LING260	II)
(fullfilsDistro	LING270	II)
(fullfilsDistro	LING334	II)
(fullfilsDistro	LING336	II)
(fullfilsDistro	LING341	II)
(fullfilsDistro	LING342	II)
(fullfilsDistro	LING360	II)
(fullfilsDistro	LING361	II)
(fullfilsDistro	LING370	II)
(fullfilsDistro	LING371	II)
(fullfilsDistro	MATH100	II)
(fullfilsDistro	MATH100-0 II)
(fullfilsDistro	MATH104	II)
(fullfilsDistro	MATH110	II)
(fullfilsDistro	MATH202	II)
(fullfilsDistro	MATH211	II)
(fullfilsDistro	MATH212	II)
(fullfilsDistro	MATH213	II)
(fullfilsDistro	MATH214	II)
(fullfilsDistro	MATH220	II)
(fullfilsDistro	MATH224	II)
(fullfilsDistro	MATH327	II)
(fullfilsDistro	NICO101	II)
(fullfilsDistro	NICO102	II)
(fullfilsDistro	PHIL150	II)
(fullfilsDistro	PHIL151	II)
(fullfilsDistro	PHIL248	II)
(fullfilsDistro	PHIL250	II)
(fullfilsDistro	PHYSICS311-1 II)
(fullfilsDistro	PHYSICS311-2 II)
(fullfilsDistro	POLISCI	II)
(fullfilsDistro	POLISCI	II)
(fullfilsDistro	POLISCI	II)
(fullfilsDistro	POLISCI	II)
(fullfilsDistro	POLISCI	II)
(fullfilsDistro	PSYCH201 II)
(fullfilsDistro	PSYCH351 II)
(fullfilsDistro	SLAVIC341 II)
(fullfilsDistro	SOCIOL303 II)
(fullfilsDistro	SPANISH281 II)
(fullfilsDistro	STAT202	II)
(fullfilsDistro	STAT210	II)
(fullfilsDistro	STAT232	II)
(fullfilsDistro	AFAMST215 III)
(fullfilsDistro	AFAMST218 III)
(fullfilsDistro	AFAMST236 III)
(fullfilsDistro	AFAMST250 III)
(fullfilsDistro	AFAMST251 III)
(fullfilsDistro	AFAMST319 III)
(fullfilsDistro	AFAMST320 III)
(fullfilsDistro	AFAMST327 III)
(fullfilsDistro	AFAMST330 III)
(fullfilsDistro	AFAMST334 III)
(fullfilsDistro	AFAMST339 III)
(fullfilsDistro	AFAMST342 III)
(fullfilsDistro	AFAMST355 III)
(fullfilsDistro	AFST360-SA III)
(fullfilsDistro	ANTHRO105 III)
(fullfilsDistro	ANTHRO211 III)
(fullfilsDistro	ANTHRO215 III)
(fullfilsDistro	ANTHRO221 III)
(fullfilsDistro	ANTHRO235 III)
(fullfilsDistro	ANTHRO260 III)
(fullfilsDistro	ANTHRO320 III)
(fullfilsDistro	ANTHRO330 III)
(fullfilsDistro	ANTHRO332 III)
(fullfilsDistro	ANTHRO334 III)
(fullfilsDistro	ANTHRO339 III)
(fullfilsDistro	ANTHRO341 III)
(fullfilsDistro	ANTHRO343 III)
(fullfilsDistro	ANTHRO347 III)
(fullfilsDistro	ANTHRO354 III)
(fullfilsDistro	ANTHRO355 III)
(fullfilsDistro	ANTHRO360 III)
(fullfilsDistro	ANTHRO361 III)
(fullfilsDistro	ANTHRO365 III)
(fullfilsDistro	ANTHRO369 III)
(fullfilsDistro	ANTHRO372 III)
(fullfilsDistro	ANTHRO373 III)
(fullfilsDistro	ANTHRO374 III)
(fullfilsDistro	ANTHRO376 III)
(fullfilsDistro	ANTHRO377 III)
(fullfilsDistro	ANTHRO378 III)
(fullfilsDistro	ANTHRO382 III)
(fullfilsDistro	ASIANAM203 III)
(fullfilsDistro	ASIANAM210 III)
(fullfilsDistro	ASIANAM218 III)
(fullfilsDistro	ASIANAM225 III)
(fullfilsDistro	ASIANAM235 III)
(fullfilsDistro	ASIANAM251 III)
(fullfilsDistro	ASIANAM303 III)
(fullfilsDistro	ASIANAM350 III)
(fullfilsDistro	ASIANAM360 III)
(fullfilsDistro	ASIANAM365 III)
(fullfilsDistro	ASIANAM370 III)
(fullfilsDistro	ASIANST290-3 III)
(fullfilsDistro	ASIANST390-3 III)
(fullfilsDistro	BUSINST303 III)
(fullfilsDistro	CFS387 III)
(fullfilsDistro	CFS391 III)
(fullfilsDistro	CFS392 III)
(fullfilsDistro	CFS393-1 III)
(fullfilsDistro	CFS394-1 III)
(fullfilsDistro	CFS395-1 III)
(fullfilsDistro	CFS397 III)
(fullfilsDistro	CLASSICS360 III)
(fullfilsDistro	COGSCI202 III)
(fullfilsDistro	COGSCI211 III)
(fullfilsDistro	COGSCI245 III)
(fullfilsDistro	CSD303 III)
(fullfilsDistro	CSD305 III)
(fullfilsDistro	CSD306 III)
(fullfilsDistro	CSD309 III)
(fullfilsDistro	CSD334 III)
(fullfilsDistro	CSD342 III)
(fullfilsDistro	CSD373 III)
(fullfilsDistro	CSD376 III)
(fullfilsDistro	CSD392 III)
(fullfilsDistro	ECON201	III)
(fullfilsDistro	ECON202	III)
(fullfilsDistro	ECON310-1 III)
(fullfilsDistro	ECON311	III)
(fullfilsDistro	EECS101	III)
(fullfilsDistro	ENVRPOL211 III)
(fullfilsDistro	ENVRPOL212 III)
(fullfilsDistro	ENVRPOL311 III)
(fullfilsDistro	ENVRPOL312 III)
(fullfilsDistro	ENVRPOL332 III)
(fullfilsDistro	ENVRPOL336 III)
(fullfilsDistro	ENVRPOL390 III)
(fullfilsDistro	GBLHLTH304 III)
(fullfilsDistro	GBLHLTH305 III)
(fullfilsDistro	GBLHLTH306 III)
(fullfilsDistro	GBLHLTH307 III)
(fullfilsDistro	GBLHLTH315-SA III)
(fullfilsDistro	GBLHLTH316-SA III)
(fullfilsDistro	GBLHLTH317-SA III)
(fullfilsDistro	GBLHLTH318-SA III)
(fullfilsDistro	GBLHLTH320 III)
(fullfilsDistro	GBLHLTH321 III)
(fullfilsDistro	GBLHLTH322 III)
(fullfilsDistro	GBLHLTH330-SA III)
(fullfilsDistro	GBLHLTH331-SA III)
(fullfilsDistro	GBLHLTH332-SA III)
(fullfilsDistro	GBLHLTH333-SA III)
(fullfilsDistro	GENLA280-3 III)
(fullfilsDistro	GEOG240	III)
(fullfilsDistro	GEOG312	III)
(fullfilsDistro	GEOG313	III)
(fullfilsDistro	GEOG328	III)
(fullfilsDistro	GERMAN213 III)
(fullfilsDistro	GNDRST220 III)
(fullfilsDistro	GNDRST232 III)
(fullfilsDistro	GNDRST234 III)
(fullfilsDistro	GNDRST235 III)
(fullfilsDistro	GNDRST250 III)
(fullfilsDistro	GNDRST331 III)
(fullfilsDistro	GNDRST332 III)
(fullfilsDistro	GNDRST340 III)
(fullfilsDistro	GNDRST341 III)
(fullfilsDistro	GNDRST350-3 III)
(fullfilsDistro	GNDRST351 III)
(fullfilsDistro	GNDRST352 III)
(fullfilsDistro	GNDRST353 III)
(fullfilsDistro	GNDRST371 III)
(fullfilsDistro	GNDRST396 III)
(fullfilsDistro	HUM220 III)
(fullfilsDistro	HUM310-3	III	)
(fullfilsDistro	HUM325-3	III	)
(fullfilsDistro	HUM370-3	III	)
(fullfilsDistro	INTLST290	III	)
(fullfilsDistro	INTLST393-SA	III	)
(fullfilsDistro	IEMS365	III	)
(fullfilsDistro	ISEN210	III	)
(fullfilsDistro	LATINO201	III	)
(fullfilsDistro	LATINO222	III	)
(fullfilsDistro	LATINO342	III	)
(fullfilsDistro	LATINO392	III	)
(fullfilsDistro	LEGALST206	III	)
(fullfilsDistro	LEGALST207	III	)
(fullfilsDistro	LEGALST308	III	)
(fullfilsDistro	LEGALST330	III	)
(fullfilsDistro	LEGALST332	III	)
(fullfilsDistro	LEGALST333	III	)
(fullfilsDistro	LEGALST340	III	)
(fullfilsDistro	LEGALST342	III	)
(fullfilsDistro	LEGALST348	III	)
(fullfilsDistro	LEGALST350	III	)
(fullfilsDistro	LEGALST356	III	)
(fullfilsDistro	LEGALST381	III	)
(fullfilsDistro	LING220	III	)
(fullfilsDistro	LING223	III	)
(fullfilsDistro	LING311	III	)
(fullfilsDistro	LING315	III	)
(fullfilsDistro	LING316	III	)
(fullfilsDistro	LING317	III	)
(fullfilsDistro	LING320	III	)
(fullfilsDistro	LING321	III	)
(fullfilsDistro	LING330	III	)
(fullfilsDistro	LING332	III	)
(fullfilsDistro	LING363	III	)
(fullfilsDistro	LING373	III	)
(fullfilsDistro	MENA200	III	)
(fullfilsDistro	MENA290-3	III	)
(fullfilsDistro	MENA390-3	III	)
(fullfilsDistro	MMSS211-1	III	)
(fullfilsDistro	MMSS211-3	III	)
(fullfilsDistro	PHIL225	III	)
(fullfilsDistro	PHIL253	III	)
(fullfilsDistro	POLISCI201	III	)
(fullfilsDistro	POLISCI211	III	)
(fullfilsDistro	POLISCI220	III	)
(fullfilsDistro	POLISCI230	III	)
(fullfilsDistro	POLISCI240	III	)
(fullfilsDistro	POLISCI250	III	)
(fullfilsDistro	POLISCI306	III	)
(fullfilsDistro	POLISCI320	III	)
(fullfilsDistro	POLISCI321	III	)
(fullfilsDistro	POLISCI322	III	)
(fullfilsDistro	POLISCI324	III	)
(fullfilsDistro	POLISCI325	III	)
(fullfilsDistro	POLISCI326	III	)
(fullfilsDistro	POLISCI327	III	)
(fullfilsDistro	POLISCI329	III	)
(fullfilsDistro	POLISCI330	III	)
(fullfilsDistro	POLISCI332	III	)
(fullfilsDistro	POLISCI333	III	)
(fullfilsDistro	POLISCI334	III	)
(fullfilsDistro	POLISCI335	III	)
(fullfilsDistro	POLISCI342	III	)
(fullfilsDistro	POLISCI343	III	)
(fullfilsDistro	POLISCI344	III	)
(fullfilsDistro	POLISCI345	III	)
(fullfilsDistro	POLISCI350	III	)
(fullfilsDistro	POLISCI351	III	)
(fullfilsDistro	POLISCI353	III	)
(fullfilsDistro	POLISCI354	III	)
(fullfilsDistro	POLISCI355	III	)
(fullfilsDistro	POLISCI356	III	)
(fullfilsDistro	POLISCI357-SA	III	)
(fullfilsDistro	POLISCI358-SA	III	)
(fullfilsDistro	POLISCI359	III	)
(fullfilsDistro	POLISCI360	III	)
(fullfilsDistro	POLISCI361	III	)
(fullfilsDistro	POLISCI362	III	)
(fullfilsDistro	POLISCI368	III	)
(fullfilsDistro	POLISCI369	III	)
(fullfilsDistro	POLISCI372	III	)
(fullfilsDistro	POLISCI373	III	)
(fullfilsDistro	POLISCI374	III	)
(fullfilsDistro	POLISCI377	III	)
(fullfilsDistro	POLISCI378	III	)
(fullfilsDistro	POLISCI379-SA	III	)
(fullfilsDistro	POLISCI380	III	)
(fullfilsDistro	POLISCI381-SA	III	)
(fullfilsDistro	POLISCI382	III	)
(fullfilsDistro	POLISCI383	III	)
(fullfilsDistro	POLISCI388	III	)
(fullfilsDistro	POLISCI389	III	)
(fullfilsDistro	PSYCH110	III	)
(fullfilsDistro	PSYCH204	III	)
(fullfilsDistro	PSYCH215	III	)
(fullfilsDistro	PSYCH218	III	)
(fullfilsDistro	PSYCH228	III	)
(fullfilsDistro	PSYCH245	III	)
(fullfilsDistro	PSYCH248	III	)
(fullfilsDistro	PSYCH249	III	)
(fullfilsDistro	PSYCH303	III	)
(fullfilsDistro	PSYCH306	III	)
(fullfilsDistro	PSYCH323	III	)
(fullfilsDistro	PSYCH324	III	)
(fullfilsDistro	PSYCH326	III	)
(fullfilsDistro	PSYCH332	III	)
(fullfilsDistro	PSYCH333	III	)
(fullfilsDistro	PSYCH334	III	)
(fullfilsDistro	PSYCH335	III	)
(fullfilsDistro	PSYCH336	III	)
(fullfilsDistro	PSYCH339	III	)
(fullfilsDistro	PSYCH340	III	)
(fullfilsDistro	PSYCH341	III	)
(fullfilsDistro	PSYCH342	III	)
(fullfilsDistro	PSYCH343	III	)
(fullfilsDistro	PSYCH344	III	)
(fullfilsDistro	PSYCH346	III	)
(fullfilsDistro	PSYCH352	III	)
(fullfilsDistro	PSYCH355	III	)
(fullfilsDistro	PSYCH361	III	)
(fullfilsDistro	PSYCH362	III	)
(fullfilsDistro	PSYCH363	III	)
(fullfilsDistro	PSYCH365	III	)
(fullfilsDistro	PSYCH368	III	)
(fullfilsDistro	PSYCH371	III	)
(fullfilsDistro	PSYCH375	III	)
(fullfilsDistro	PSYCH376	III	)
(fullfilsDistro	PSYCH377	III	)
(fullfilsDistro	PSYCH381	III	)
(fullfilsDistro	PSYCH384	III	)
(fullfilsDistro	PSYCH385	III	)
(fullfilsDistro	PSYCH386	III	)
(fullfilsDistro	PSYCH387	III	)
(fullfilsDistro	SLAVIC322	III	)
(fullfilsDistro	SOCIOL110	III	)
(fullfilsDistro	SOCIOL201	III	)
(fullfilsDistro	SOCIOL202	III	)
(fullfilsDistro	SOCIOL206	III	)
(fullfilsDistro	SOCIOL207	III	)
(fullfilsDistro	SOCIOL208	III	)
(fullfilsDistro	SOCIOL210	III	)
(fullfilsDistro	SOCIOL211	III	)
(fullfilsDistro	SOCIOL212	III	)
(fullfilsDistro	SOCIOL215	III	)
(fullfilsDistro	SOCIOL216	III	)
(fullfilsDistro	SOCIOL217	III	)
(fullfilsDistro	SOCIOL218	III	)
(fullfilsDistro	SOCIOL220	III	)
(fullfilsDistro	SOCIOL221	III	)
(fullfilsDistro	SOCIOL227	III	)
(fullfilsDistro	SOCIOL232	III	)
(fullfilsDistro	SOCIOL276	III	)
(fullfilsDistro	SOCIOL277	III	)
(fullfilsDistro	SOCIOL288	III	)
(fullfilsDistro	SOCIOL301	III	)
(fullfilsDistro	SOCIOL302	III	)
(fullfilsDistro	SOCIOL304	III	)
(fullfilsDistro	SOCIOL305	III	)
(fullfilsDistro	SOCIOL307	III	)
(fullfilsDistro	SOCIOL308	III	)
(fullfilsDistro	SOCIOL309	III	)
(fullfilsDistro	SOCIOL310	III	)
(fullfilsDistro	SOCIOL311	III	)
(fullfilsDistro	SOCIOL312	III	)
(fullfilsDistro	SOCIOL314	III	)
(fullfilsDistro	SOCIOL315	III	)
(fullfilsDistro	SOCIOL316	III	)
(fullfilsDistro	SOCIOL317	III	)
(fullfilsDistro	SOCIOL318	III	)
(fullfilsDistro	SOCIOL319	III	)
(fullfilsDistro	SOCIOL321	III	)
(fullfilsDistro	SOCIOL322	III	)
(fullfilsDistro	SOCIOL323	III	)
(fullfilsDistro	SOCIOL324	III	)
(fullfilsDistro	SOCIOL325	III	)
(fullfilsDistro	SOCIOL326	III	)
(fullfilsDistro	SOCIOL327	III	)
(fullfilsDistro	SOCIOL328	III	)
(fullfilsDistro	SOCIOL330	III	)
(fullfilsDistro	SOCIOL331	III	)
(fullfilsDistro	SOCIOL332	III	)
(fullfilsDistro	SOCIOL333	III	)
(fullfilsDistro	SOCIOL334	III	)
(fullfilsDistro	SOCIOL335	III	)
(fullfilsDistro	SOCIOL336	III	)
(fullfilsDistro	SOCIOL345	III	)
(fullfilsDistro	SOCIOL348	III	)
(fullfilsDistro	SOCIOL350	III	)
(fullfilsDistro	SOCIOL355	III	)
(fullfilsDistro	SOCIOL356	III	)
(fullfilsDistro	SOCIOL379	III	)
(fullfilsDistro	SOCIOL392	III	)
(fullfilsDistro	SPANISH363	III	)
(fullfilsDistro	AFAMST212-1	IV	)
(fullfilsDistro	AFAMST212-2	IV	)
(fullfilsDistro	AFAMST213	IV	)
(fullfilsDistro	AFAMST214	IV	)
(fullfilsDistro	AFAMST215	IV	)
(fullfilsDistro	AFAMST218	IV	)
(fullfilsDistro	AFAMST220	IV	)
(fullfilsDistro	AFAMST245	IV	)
(fullfilsDistro	AFAMST315	IV	)
(fullfilsDistro	AFAMST330	IV	)
(fullfilsDistro	AFAMST339	IV	)
(fullfilsDistro	AFAMST342	IV	)
(fullfilsDistro	AFAMST345	IV	)
(fullfilsDistro	ANTHRO214	IV	)
(fullfilsDistro	ANTHRO308	IV	)
(fullfilsDistro	ANTHRO311	IV	)
(fullfilsDistro	ANTHRO318	IV	)
(fullfilsDistro	ANTHRO319	IV	)
(fullfilsDistro	ANTHRO324	IV	)
(fullfilsDistro	ANTHRO327	IV	)
(fullfilsDistro	ANTHRO328	IV	)
(fullfilsDistro	ANTHRO381	IV	)
(fullfilsDistro	ANTHRO384	IV	)
(fullfilsDistro	ARTHIST210	IV	)
(fullfilsDistro	ARTHIST222	IV	)
(fullfilsDistro	ARTHIST224	IV	)
(fullfilsDistro	ARTHIST225	IV	)
(fullfilsDistro	ARTHIST250	IV	)
(fullfilsDistro	ARTHIST255	IV	)
(fullfilsDistro	ARTHIST260	IV	)
(fullfilsDistro	ARTHIST318	IV	)
(fullfilsDistro	ARTHIST320-1	IV	)
(fullfilsDistro	ARTHIST320-3	IV	)
(fullfilsDistro	ARTHIST340-1	IV	)
(fullfilsDistro	ARTHIST340-2	IV	)
(fullfilsDistro	ASIANAM214	IV	)
(fullfilsDistro	ASIANAM216	IV	)
(fullfilsDistro	ASIANAM218	IV	)
(fullfilsDistro	ASIANAM220	IV	)
(fullfilsDistro	ASIANAM304	IV	)
(fullfilsDistro	ASIANAM320	IV	)
(fullfilsDistro	ASIANST290-4	IV	)
(fullfilsDistro	ASIANST390-4	IV	)
(fullfilsDistro	BUSINST321	IV	)
(fullfilsDistro	CFS393-1	IV	)
(fullfilsDistro	CLASSICS210	IV	)
(fullfilsDistro	CLASSICS211	IV	)
(fullfilsDistro	CLASSICS212	IV	)
(fullfilsDistro	CLASSICS310	IV	)
(fullfilsDistro	CLASSICS320	IV	)
(fullfilsDistro	CLASSICS321	IV	)
(fullfilsDistro	CLASSICS330	IV	)
(fullfilsDistro	CLASSICS360	IV	)
(fullfilsDistro	CLASSICS397	IV	)
(fullfilsDistro	ENGLISH302	IV	)
(fullfilsDistro	ENVRPOL309	IV	)
(fullfilsDistro	ENVRPOL340	IV	)
(fullfilsDistro	GBLHLTH309	IV	)
(fullfilsDistro	GENLA280-4	IV	)
(fullfilsDistro	GERMAN222	IV	)
(fullfilsDistro	GERMAN224	IV	)
(fullfilsDistro	GERMAN230	IV	)
(fullfilsDistro	GERMAN234-1	IV	)
(fullfilsDistro	GERMAN234-2	IV	)
(fullfilsDistro	GERMAN248	IV	)
(fullfilsDistro	GERMAN272	IV	)
(fullfilsDistro	GERMAN321-1	IV	)
(fullfilsDistro	GERMAN321-2	IV	)
(fullfilsDistro	GERMAN321-3	IV	)
(fullfilsDistro	GERMAN337	IV	)
(fullfilsDistro	GERMAN344-1	IV	)
(fullfilsDistro	GERMAN344-2	IV	)
(fullfilsDistro	GBLHLTH308	IV	)
(fullfilsDistro	GNDRST220	IV	)
(fullfilsDistro	GNDRST230	IV	)
(fullfilsDistro	GNDRST321	IV	)
(fullfilsDistro	GNDRST324	IV	)
(fullfilsDistro	GNDRST340	IV	)
(fullfilsDistro	GNDRST350-4	IV	)
(fullfilsDistro	HISTORY200	IV	)
(fullfilsDistro	HISTORY201-1	IV	)
(fullfilsDistro	HISTORY201-2	IV	)
(fullfilsDistro	HISTORY203-1	IV	)
(fullfilsDistro	HISTORY203-2	IV	)
(fullfilsDistro	HISTORY203-3	IV	)
(fullfilsDistro	HISTORY210-1	IV	)
(fullfilsDistro	HISTORY210-2	IV	)
(fullfilsDistro	HISTORY212-1	IV	)
(fullfilsDistro	HISTORY212-2	IV	)
(fullfilsDistro	HISTORY214	IV	)
(fullfilsDistro	HISTORY216	IV	)
(fullfilsDistro	HISTORY218	IV	)
(fullfilsDistro	HISTORY250-1	IV	)
(fullfilsDistro	HISTORY250-2	IV	)
(fullfilsDistro	HISTORY251	IV	)
(fullfilsDistro	HISTORY252	IV	)
(fullfilsDistro	HISTORY255-1	IV	)
(fullfilsDistro	HISTORY255-2	IV	)
(fullfilsDistro	HISTORY255-3	IV	)
(fullfilsDistro	HISTORY260-1	IV	)
(fullfilsDistro	HISTORY260-2	IV	)
(fullfilsDistro	HISTORY261	IV	)
(fullfilsDistro	HISTORY270	IV	)
(fullfilsDistro	HISTORY271-1	IV	)
(fullfilsDistro	HISTORY271-2	IV	)
(fullfilsDistro	HISTORY271-3	IV	)
(fullfilsDistro	HISTORY275-1	IV	)
(fullfilsDistro	HISTORY275-2	IV	)
(fullfilsDistro	HISTORY281	IV	)
(fullfilsDistro	HISTORY282	IV	)
(fullfilsDistro	HISTORY284-1	IV	)
(fullfilsDistro	HISTORY284-2	IV	)
(fullfilsDistro	HISTORY286	IV	)
(fullfilsDistro	HISTORY300	IV	)
(fullfilsDistro	HISTORY301-SA-1	IV	)
(fullfilsDistro	HISTORY301-SA-2	IV	)
(fullfilsDistro	HISTORY303-1	IV	)
(fullfilsDistro	HISTORY303-2	IV	)
(fullfilsDistro	HISTORY304	IV	)
(fullfilsDistro	HISTORY305	IV	)
(fullfilsDistro	HISTORY308	IV	)
(fullfilsDistro	HISTORY309	IV	)
(fullfilsDistro	HISTORY310-1	IV	)
(fullfilsDistro	HISTORY310-2	IV	)
(fullfilsDistro	HISTORY311	IV	)
(fullfilsDistro	HISTORY314	IV	)
(fullfilsDistro	HISTORY315-1	IV	)
(fullfilsDistro	HISTORY315-2	IV	)
(fullfilsDistro	HISTORY315-3	IV	)
(fullfilsDistro	HISTORY316	IV	)
(fullfilsDistro	HISTORY317-1	IV	)
(fullfilsDistro	HISTORY317-2	IV	)
(fullfilsDistro	HISTORY318-1	IV	)
(fullfilsDistro	HISTORY318-2	IV	)
(fullfilsDistro	HISTORY319	IV	)
(fullfilsDistro	HISTORY321	IV	)
(fullfilsDistro	HISTORY322-1	IV	)
(fullfilsDistro	HISTORY322-2	IV	)
(fullfilsDistro	HISTORY324	IV	)
(fullfilsDistro	HISTORY325	IV	)
(fullfilsDistro	HISTORY326	IV	)
(fullfilsDistro	HISTORY330	IV	)
(fullfilsDistro	HISTORY331	IV	)
(fullfilsDistro	HISTORY332-1	IV	)
(fullfilsDistro	HISTORY332-2	IV	)
(fullfilsDistro	HISTORY333	IV	)
(fullfilsDistro	HISTORY334	IV	)
(fullfilsDistro	HISTORY336	IV	)
(fullfilsDistro	HISTORY337	IV	)
(fullfilsDistro	HISTORY338-1	IV	)
(fullfilsDistro	HISTORY338-2	IV	)
(fullfilsDistro	HISTORY340	IV	)
(fullfilsDistro	HISTORY341	IV	)
(fullfilsDistro	HISTORY342-1	IV	)
(fullfilsDistro	HISTORY342-2	IV	)
(fullfilsDistro	HISTORY343	IV	)
(fullfilsDistro	HISTORY344-1	IV	)
(fullfilsDistro	HISTORY344-2	IV	)
(fullfilsDistro	HISTORY345-1	IV	)
(fullfilsDistro	HISTORY345-2	IV	)
(fullfilsDistro	HISTORY345-3	IV	)
(fullfilsDistro	HISTORY346	IV	)
(fullfilsDistro	HISTORY347	IV	)
(fullfilsDistro	HISTORY348-1	IV	)
(fullfilsDistro	HISTORY348-2	IV	)
(fullfilsDistro	HISTORY349	IV	)
(fullfilsDistro	HISTORY352	IV	)
(fullfilsDistro	HISTORY356-1	IV	)
(fullfilsDistro	HISTORY356-2	IV	)
(fullfilsDistro	HISTORY357	IV	)
(fullfilsDistro	HISTORY358	IV	)
(fullfilsDistro	HISTORY360	IV	)
(fullfilsDistro	HISTORY362-1	IV	)
(fullfilsDistro	HISTORY362-2	IV	)
(fullfilsDistro	HISTORY362-3	IV	)
(fullfilsDistro	HISTORY364	IV	)
(fullfilsDistro	HISTORY366	IV	)
(fullfilsDistro	HISTORY367	IV	)
(fullfilsDistro	HISTORY368-1	IV	)
(fullfilsDistro	HISTORY368-2	IV	)
(fullfilsDistro	HISTORY369	IV	)
(fullfilsDistro	HISTORY372	IV	)
(fullfilsDistro	HISTORY373-1	IV	)
(fullfilsDistro	HISTORY373-2	IV	)
(fullfilsDistro	HISTORY376	IV	)
(fullfilsDistro	HISTORY378	IV	)
(fullfilsDistro	HISTORY379	IV	)
(fullfilsDistro	HISTORY381-1	IV	)
(fullfilsDistro	HISTORY381-2	IV	)
(fullfilsDistro	HISTORY382	IV	)
(fullfilsDistro	HISTORY383	IV	)
(fullfilsDistro	HISTORY384-1	IV	)
(fullfilsDistro	HISTORY384-2	IV	)
(fullfilsDistro	HISTORY385-1	IV	)
(fullfilsDistro	HISTORY385-2	IV	)
(fullfilsDistro	HISTORY386-2	IV	)
(fullfilsDistro	HISTORY386-3	IV	)
(fullfilsDistro	HISTORY392	IV	)
(fullfilsDistro	HISTORY393	IV	)
(fullfilsDistro	HISTORY395	IV	)
(fullfilsDistro	HUM205	IV	)
(fullfilsDistro	HUM211	IV	)
(fullfilsDistro	HUM310-4	IV	)
(fullfilsDistro	HUM325-4	IV	)
(fullfilsDistro	HUM370-4	IV	)
(fullfilsDistro	HUM397	IV	)
(fullfilsDistro	ITALIAN265	IV	)
(fullfilsDistro	ITALIAN270	IV	)
(fullfilsDistro	JWSHST280-4	IV	)
(fullfilsDistro	LATINO201	IV	)
(fullfilsDistro	LATINO218	IV	)
(fullfilsDistro	LATINO391	IV	)
(fullfilsDistro	LEGALST305	IV	)
(fullfilsDistro	LEGALST318-1	IV	)
(fullfilsDistro	LEGALST318-2	IV	)
(fullfilsDistro	LEGALST340	IV	)
(fullfilsDistro	LEGALST347	IV	)
(fullfilsDistro	LING340Historical	IV	)
(fullfilsDistro	MENA290-4	IV	)
(fullfilsDistro	MENA390-4	IV	)
(fullfilsDistro	POLISCI301	IV	)
(fullfilsDistro	POLISCI302	IV	)
(fullfilsDistro	POLISCI306	IV	)
(fullfilsDistro	POLISCI346	IV	)
(fullfilsDistro	PORT210	IV	)
(fullfilsDistro	RELIGION264	IV	)
(fullfilsDistro	RELIGION265	IV	)
(fullfilsDistro	RELIGION272	IV	)
(fullfilsDistro	RELIGION363	IV	)
(fullfilsDistro	RELIGION381	IV	)
(fullfilsDistro	RELIGION385	IV	)
(fullfilsDistro	RELIGION386	IV	)
(fullfilsDistro	RTVF310	IV	)
(fullfilsDistro	SLAVIC255	IV	)
(fullfilsDistro	SLAVIC261	IV	)
(fullfilsDistro	SLAVIC390	IV	)
(fullfilsDistro	SLAVIC393	IV	)
(fullfilsDistro	SOCIOL277	IV	)
(fullfilsDistro	SOCIOL324	IV	)
(fullfilsDistro	SOCIOL326	IV	)
(fullfilsDistro	AFAMST215	V	)
(fullfilsDistro	AFAMST220	V	)
(fullfilsDistro	AFAMST310	V	)
(fullfilsDistro	AFAMST315	V	)
(fullfilsDistro	AFAMST319	V	)
(fullfilsDistro	AFAMST342	V	)
(fullfilsDistro	ANTHRO232	V	)
(fullfilsDistro	ANTHRO255	V	)
(fullfilsDistro	ANTHRO350	V	)
(fullfilsDistro	ANTHRO368	V	)
(fullfilsDistro	ASIANAM310	V	)
(fullfilsDistro	ASIANAM350	V	)
(fullfilsDistro	ASIANST290-5	V	)
(fullfilsDistro	ASIANST390-5	V	)
(fullfilsDistro	CLASSICS210	V	)
(fullfilsDistro	CLASSICS211	V	)
(fullfilsDistro	CLASSICS212	V	)
(fullfilsDistro	CLASSICS260	V	)
(fullfilsDistro	CLASSICS370	V	)
(fullfilsDistro	COMPLIT207	V	)
(fullfilsDistro	COMPLIT210	V	)
(fullfilsDistro	ENGLISH220	V	)
(fullfilsDistro	ENGLISH388	V	)
(fullfilsDistro	ENVRPOL261	V	)
(fullfilsDistro	FRENCH277	V	)
(fullfilsDistro	GENLA280-5	V	)
(fullfilsDistro	GERMAN232	V	)
(fullfilsDistro	GERMAN234-1	V	)
(fullfilsDistro	GERMAN234-2	V	)
(fullfilsDistro	GERMAN236	V	)
(fullfilsDistro	GERMAN272	V	)
(fullfilsDistro	GERMAN337	V	)
(fullfilsDistro	GBLHLTH302	V	)
(fullfilsDistro	GBLHLTH321	V	)
(fullfilsDistro	GNDRST233	V	)
(fullfilsDistro	HISTORY352	V	)
(fullfilsDistro	HUM205	V	)
(fullfilsDistro	HUM220	V	)
(fullfilsDistro	HUM260	V	)
(fullfilsDistro	HUM310-5	V	)
(fullfilsDistro	HUM325-5	V	)
(fullfilsDistro	HUM370-5	V	)
(fullfilsDistro	ISEN230	V	)
(fullfilsDistro	JWSHST280-5	V	)
(fullfilsDistro	LATINO342	V	)
(fullfilsDistro	LATINO392	V	)
(fullfilsDistro	LEGALST309	V	)
(fullfilsDistro	LING221	V	)
(fullfilsDistro	LING222	V	)
(fullfilsDistro	MENA290-5	V	)
(fullfilsDistro	MENA390-5	V	)
(fullfilsDistro	PHIL110	V	)
(fullfilsDistro	PHIL210-1	V	)
(fullfilsDistro	PHIL210-2	V	)
(fullfilsDistro	PHIL210-3	V	)
(fullfilsDistro	PHIL216	V	)
(fullfilsDistro	PHIL219	V	)
(fullfilsDistro	PHIL220	V	)
(fullfilsDistro	PHIL230	V	)
(fullfilsDistro	PHIL240	V	)
(fullfilsDistro	PHIL241	V	)
(fullfilsDistro	PHIL254	V	)
(fullfilsDistro	PHIL255	V	)
(fullfilsDistro	PHIL259	V	)
(fullfilsDistro	PHIL260	V	)
(fullfilsDistro	PHIL261	V	)
(fullfilsDistro	PHIL262	V	)
(fullfilsDistro	PHIL266	V	)
(fullfilsDistro	PHIL267	V	)
(fullfilsDistro	PHIL268	V	)
(fullfilsDistro	PHIL269	V	)
(fullfilsDistro	PHIL270	V	)
(fullfilsDistro	PHIL273-1	V	)
(fullfilsDistro	PHIL273-2	V	)
(fullfilsDistro	PHIL273-3	V	)
(fullfilsDistro	PHIL326	V	)
(fullfilsDistro	PHIL363	V	)
(fullfilsDistro	PHIL364	V	)
(fullfilsDistro	POLISCI201	V	)
(fullfilsDistro	POLISCI301	V	)
(fullfilsDistro	POLISCI302	V	)
(fullfilsDistro	POLISCI303	V	)
(fullfilsDistro	POLISCI304	V	)
(fullfilsDistro	POLISCI307	V	)
(fullfilsDistro	POLISCI309	V	)
(fullfilsDistro	POLISCI347	V	)
(fullfilsDistro	POLISCI382	V	)
(fullfilsDistro	PSYCH249	V	)
(fullfilsDistro	RELIGION170	V	)
(fullfilsDistro	RELIGION171	V	)
(fullfilsDistro	RELIGION173	V	)
(fullfilsDistro	RELIGION200	V	)
(fullfilsDistro	RELIGION210	V	)
(fullfilsDistro	RELIGION220	V	)
(fullfilsDistro	RELIGION221	V	)
(fullfilsDistro	RELIGION230	V	)
(fullfilsDistro	RELIGION240	V	)
(fullfilsDistro	RELIGION250	V	)
(fullfilsDistro	RELIGION260	V	)
(fullfilsDistro	RELIGION261	V	)
(fullfilsDistro	RELIGION270	V	)
(fullfilsDistro	RELIGION271	V	)
(fullfilsDistro	RELIGION272	V	)
(fullfilsDistro	RELIGION275	V	)
(fullfilsDistro	RELIGION309	V	)
(fullfilsDistro	RELIGION310	V	)
(fullfilsDistro	RELIGION312	V	)
(fullfilsDistro	RELIGION313	V	)
(fullfilsDistro	RELIGION314	V	)
(fullfilsDistro	RELIGION318	V	)
(fullfilsDistro	RELIGION319	V	)
(fullfilsDistro	RELIGION329	V	)
(fullfilsDistro	RELIGION330	V	)
(fullfilsDistro	RELIGION332	V	)
(fullfilsDistro	RELIGION333	V	)
(fullfilsDistro	RELIGION339	V	)
(fullfilsDistro	RELIGION341	V	)
(fullfilsDistro	RELIGION342	V	)
(fullfilsDistro	RELIGION344	V	)
(fullfilsDistro	RELIGION345	V	)
(fullfilsDistro	RELIGION346	V	)
(fullfilsDistro	RELIGION349	V	)
(fullfilsDistro	RELIGION350	V	)
(fullfilsDistro	RELIGION351	V	)
(fullfilsDistro	RELIGION353	V	)
(fullfilsDistro	RELIGION354	V	)
(fullfilsDistro	RELIGION359	V	)
(fullfilsDistro	RELIGION360	V	)
(fullfilsDistro	RELIGION364	V	)
(fullfilsDistro	RELIGION369	V	)
(fullfilsDistro	RELIGION371	V	)
(fullfilsDistro	RELIGION373	V	)
(fullfilsDistro	RELIGION374	V	)
(fullfilsDistro	RELIGION375	V	)
(fullfilsDistro	RELIGION376	V	)
(fullfilsDistro	RELIGION377	V	)
(fullfilsDistro	RELIGION378	V	)
(fullfilsDistro	RELIGION379	V	)
(fullfilsDistro	RELIGION381	V	)
(fullfilsDistro	RELIGION382	V	)
(fullfilsDistro	RELIGION383	V	)
(fullfilsDistro	RELIGION384	V	)
(fullfilsDistro	RELIGION385	V	)
(fullfilsDistro	RELIGION386	V	)
(fullfilsDistro	RELIGION395	V	)
(fullfilsDistro	SOCIOL220	V	)
(fullfilsDistro	SOCIOL321	V	)
(fullfilsDistro	SOCIOL333	V	)
(fullfilsDistro	AFAMST210	VI	)
(fullfilsDistro	AFAMST211	VI	)
(fullfilsDistro	AFAMST225	VI	)
(fullfilsDistro	AFAMST259	VI	)
(fullfilsDistro	AFAMST261	VI	)
(fullfilsDistro	AFAMST327	VI	)
(fullfilsDistro	AFAMST331	VI	)
(fullfilsDistro	AFAMST360	VI	)
(fullfilsDistro	AFAMST378	VI	)
(fullfilsDistro	AFAMST379	VI	)
(fullfilsDistro	AFST276	VI	)
(fullfilsDistro	ARABIC316-1	VI	)
(fullfilsDistro	ARABIC316-2	VI	)
(fullfilsDistro	ARABIC316-3	VI	)
(fullfilsDistro	ART270	VI	)
(fullfilsDistro	ART272	VI	)
(fullfilsDistro	ARTHIST210	VI	)
(fullfilsDistro	ARTHIST220	VI	)
(fullfilsDistro	ARTHIST222	VI	)
(fullfilsDistro	ARTHIST224	VI	)
(fullfilsDistro	ARTHIST225	VI	)
(fullfilsDistro	ARTHIST228	VI	)
(fullfilsDistro	ARTHIST230	VI	)
(fullfilsDistro	ARTHIST232	VI	)
(fullfilsDistro	ARTHIST235	VI	)
(fullfilsDistro	ARTHIST240	VI	)
(fullfilsDistro	ARTHIST250	VI	)
(fullfilsDistro	ARTHIST255	VI	)
(fullfilsDistro	ARTHIST260	VI	)
(fullfilsDistro	ARTHIST310-1	VI	)
(fullfilsDistro	ARTHIST310-2	VI	)
(fullfilsDistro	ARTHIST318	VI	)
(fullfilsDistro	ARTHIST320-1	VI	)
(fullfilsDistro	ARTHIST320-2	VI	)
(fullfilsDistro	ARTHIST320-3	VI	)
(fullfilsDistro	ARTHIST330-1	VI	)
(fullfilsDistro	ARTHIST330-2	VI	)
(fullfilsDistro	ARTHIST330-3	VI	)
(fullfilsDistro	ARTHIST340-1	VI	)
(fullfilsDistro	ARTHIST340-2	VI	)
(fullfilsDistro	ARTHIST350-1	VI	)
(fullfilsDistro	ARTHIST350-2	VI	)
(fullfilsDistro	ARTHIST360-1	VI	)
(fullfilsDistro	ARTHIST360-2	VI	)
(fullfilsDistro	ARTHIST365-1	VI	)
(fullfilsDistro	ARTHIST365-2	VI	)
(fullfilsDistro	ARTHIST370-1	VI	)
(fullfilsDistro	ARTHIST370-2	VI	)
(fullfilsDistro	ARTHIST372-1	VI	)
(fullfilsDistro	ARTHIST375	VI	)
(fullfilsDistro	ARTHIST378	VI	)
(fullfilsDistro	ARTHIST380-1	VI	)
(fullfilsDistro	ARTHIST380-2	VI	)
(fullfilsDistro	ARTHIST382-1	VI	)
(fullfilsDistro	ARTHIST384	VI	)
(fullfilsDistro	ARTHIST385	VI	)
(fullfilsDistro	ARTHIST386	VI	)
(fullfilsDistro	ARTHIST395	VI	)
(fullfilsDistro	ASIANAM247	VI	)
(fullfilsDistro	ASIANAM275	VI	)
(fullfilsDistro	ASIANAM276	VI	)
(fullfilsDistro	ASIANAM376	VI	)
(fullfilsDistro	ASIANAM377	VI	)
(fullfilsDistro	ASIANAM380	VI	)
(fullfilsDistro	ASIANLC290	VI	)
(fullfilsDistro	ASIANLC390	VI	)
(fullfilsDistro	ASIANST290-6	VI	)
(fullfilsDistro	ASIANST390-6	VI	)
(fullfilsDistro	CFS398	VI	)
(fullfilsDistro	CLASSICS210	VI	)
(fullfilsDistro	CLASSICS211	VI	)
(fullfilsDistro	CLASSICS212	VI	)
(fullfilsDistro	CLASSICS245	VI	)
(fullfilsDistro	CLASSICS250	VI	)
(fullfilsDistro	CLASSICS260	VI	)
(fullfilsDistro	CLASSICS310	VI	)
(fullfilsDistro	CLASSICS340	VI	)
(fullfilsDistro	CLASSICS350	VI	)
(fullfilsDistro	CLASSICS397	VI	)
(fullfilsDistro	COMPLIT200	VI	)
(fullfilsDistro	COMPLIT201	VI	)
(fullfilsDistro	COMPLIT202	VI	)
(fullfilsDistro	COMPLIT205	VI	)
(fullfilsDistro	COMPLIT211	VI	)
(fullfilsDistro	COMPLIT270	VI	)
(fullfilsDistro	COMPLIT300	VI	)
(fullfilsDistro	COMPLIT301	VI	)
(fullfilsDistro	COMPLIT302	VI	)
(fullfilsDistro	COMPLIT303	VI	)
(fullfilsDistro	COMPLIT305	VI	)
(fullfilsDistro	COMPLIT306	VI	)
(fullfilsDistro	COMPLIT307	VI	)
(fullfilsDistro	COMPLIT312	VI	)
(fullfilsDistro	ENGLISH210-1	VI	)
(fullfilsDistro	ENGLISH210-2	VI	)
(fullfilsDistro	ENGLISH211	VI	)
(fullfilsDistro	ENGLISH212	VI	)
(fullfilsDistro	ENGLISH213	VI	)
(fullfilsDistro	ENGLISH214	VI	)
(fullfilsDistro	ENGLISH220	VI	)
(fullfilsDistro	ENGLISH234	VI	)
(fullfilsDistro	ENGLISH270-1	VI	)
(fullfilsDistro	ENGLISH270-2	VI	)
(fullfilsDistro	ENGLISH273	VI	)
(fullfilsDistro	ENGLISH274	VI	)
(fullfilsDistro	ENGLISH275	VI	)
(fullfilsDistro	ENGLISH277	VI	)
(fullfilsDistro	ENGLISH302	VI	)
(fullfilsDistro	ENGLISH310	VI	)
(fullfilsDistro	ENGLISH311	VI	)
(fullfilsDistro	ENGLISH312	VI	)
(fullfilsDistro	ENGLISH313	VI	)
(fullfilsDistro	ENGLISH320	VI	)
(fullfilsDistro	ENGLISH322	VI	)
(fullfilsDistro	ENGLISH323-1	VI	)
(fullfilsDistro	ENGLISH323-2	VI	)
(fullfilsDistro	ENGLISH324	VI	)
(fullfilsDistro	ENGLISH331	VI	)
(fullfilsDistro	ENGLISH332	VI	)
(fullfilsDistro	ENGLISH333	VI	)
(fullfilsDistro	ENGLISH334-1	VI	)
(fullfilsDistro	ENGLISH334-2	VI	)
(fullfilsDistro	ENGLISH335	VI	)
(fullfilsDistro	ENGLISH338	VI	)
(fullfilsDistro	ENGLISH339	VI	)
(fullfilsDistro	ENGLISH340	VI	)
(fullfilsDistro	ENGLISH341	VI	)
(fullfilsDistro	ENGLISH342	VI	)
(fullfilsDistro	ENGLISH343	VI	)
(fullfilsDistro	ENGLISH344	VI	)
(fullfilsDistro	ENGLISH348	VI	)
(fullfilsDistro	ENGLISH350	VI	)
(fullfilsDistro	ENGLISH351	VI	)
(fullfilsDistro	ENGLISH353	VI	)
(fullfilsDistro	ENGLISH356	VI	)
(fullfilsDistro	ENGLISH357	VI	)
(fullfilsDistro	ENGLISH358	VI	)
(fullfilsDistro	ENGLISH359	VI	)
(fullfilsDistro	ENGLISH360	VI	)
(fullfilsDistro	ENGLISH361-1	VI	)
(fullfilsDistro	ENGLISH361-2	VI	)
(fullfilsDistro	ENGLISH363-1	VI	)
(fullfilsDistro	ENGLISH363-2	VI	)
(fullfilsDistro	ENGLISH365	VI	)
(fullfilsDistro	ENGLISH366	VI	)
(fullfilsDistro	ENGLISH367	VI	)
(fullfilsDistro	ENGLISH368	VI	)
(fullfilsDistro	ENGLISH369	VI	)
(fullfilsDistro	ENGLISH370	VI	)
(fullfilsDistro	ENGLISH371	VI	)
(fullfilsDistro	ENGLISH372	VI	)
(fullfilsDistro	ENGLISH374	VI	)
(fullfilsDistro	ENGLISH375	VI	)
(fullfilsDistro	ENGLISH377	VI	)
(fullfilsDistro	ENGLISH378	VI	)
(fullfilsDistro	ENGLISH383	VI	)
(fullfilsDistro	ENGLISH385	VI	)
(fullfilsDistro	ENGLISH386	VI	)
(fullfilsDistro	ENGLISH387	VI	)
(fullfilsDistro	ENGLISH388	VI	)
(fullfilsDistro	FRENCH210	VI	)
(fullfilsDistro	FRENCH211	VI	)
(fullfilsDistro	FRENCH271	VI	)
(fullfilsDistro	FRENCH272	VI	)
(fullfilsDistro	FRENCH277	VI	)
(fullfilsDistro	FRENCH279	VI	)
(fullfilsDistro	FRENCH310	VI	)
(fullfilsDistro	FRENCH322	VI	)
(fullfilsDistro	FRENCH333	VI	)
(fullfilsDistro	FRENCH335	VI	)
(fullfilsDistro	FRENCH340	VI	)
(fullfilsDistro	FRENCH344	VI	)
(fullfilsDistro	FRENCH346	VI	)
(fullfilsDistro	FRENCH350	VI	)
(fullfilsDistro	FRENCH355	VI	)
(fullfilsDistro	FRENCH360	VI	)
(fullfilsDistro	FRENCH362	VI	)
(fullfilsDistro	FRENCH364	VI	)
(fullfilsDistro	FRENCH365	VI	)
(fullfilsDistro	FRENCH367	VI	)
(fullfilsDistro	FRENCH371	VI	)
(fullfilsDistro	FRENCH374	VI	)
(fullfilsDistro	FRENCH375	VI	)
(fullfilsDistro	FRENCH376	VI	)
(fullfilsDistro	FRENCH378	VI	)
(fullfilsDistro	FRENCH379	VI	)
(fullfilsDistro	FRENCH380	VI	)
(fullfilsDistro	FRENCH384	VI	)
(fullfilsDistro	FRENCH386	VI	)
(fullfilsDistro	FRENCH390	VI	)
(fullfilsDistro	FRENCH395	VI	)
(fullfilsDistro	GENLA280-6	VI	)
(fullfilsDistro	GENMUS170	VI	)
(fullfilsDistro	GENMUS175	VI	)
(fullfilsDistro	GENMUS220	VI	)
(fullfilsDistro	GENMUS230	VI	)
(fullfilsDistro	GENMUS250	VI	)
(fullfilsDistro	GENMUS270-1	VI	)
(fullfilsDistro	GENMUS270-2	VI	)
(fullfilsDistro	GERMAN211	VI	)
(fullfilsDistro	GERMAN221-1	VI	)
(fullfilsDistro	GERMAN221-2	VI	)
(fullfilsDistro	GERMAN221-3	VI	)
(fullfilsDistro	GERMAN223	VI	)
(fullfilsDistro	GERMAN226	VI	)
(fullfilsDistro	GERMAN228	VI	)
(fullfilsDistro	GERMAN230	VI	)
(fullfilsDistro	GERMAN232	VI	)
(fullfilsDistro	GERMAN234-1	VI	)
(fullfilsDistro	GERMAN234-2	VI	)
(fullfilsDistro	GERMAN236	VI	)
(fullfilsDistro	GERMAN238	VI	)
(fullfilsDistro	GERMAN242	VI	)
(fullfilsDistro	GERMAN244	VI	)
(fullfilsDistro	GERMAN245	VI	)
(fullfilsDistro	GERMAN266	VI	)
(fullfilsDistro	YIDDISH266	VI	)
(fullfilsDistro	GERMAN321-1	VI	)
(fullfilsDistro	GERMAN321-2	VI	)
(fullfilsDistro	GERMAN321-3	VI	)
(fullfilsDistro	GERMAN322	VI	)
(fullfilsDistro	GERMAN323	VI	)
(fullfilsDistro	GERMAN324	VI	)
(fullfilsDistro	GERMAN327	VI	)
(fullfilsDistro	GERMAN329	VI	)
(fullfilsDistro	GERMAN331	VI	)
(fullfilsDistro	GERMAN333	VI	)
(fullfilsDistro	GERMAN334	VI	)
(fullfilsDistro	GERMAN335	VI	)
(fullfilsDistro	GERMAN366	VI	)
(fullfilsDistro	GNDRST231	VI	)
(fullfilsDistro	GNDRST350-6	VI	)
(fullfilsDistro	GNDRST361	VI	)
(fullfilsDistro	GNDRST362	VI	)
(fullfilsDistro	GNDRST363	VI	)
(fullfilsDistro	GNDRST372	VI	)
(fullfilsDistro	GNDRST373	VI	)
(fullfilsDistro	GNDRST374	VI	)
(fullfilsDistro	GNDRST381	VI	)
(fullfilsDistro	GNDRST382	VI	)
(fullfilsDistro	GREEK301	VI	)
(fullfilsDistro	HEBREW216-1	VI	)
(fullfilsDistro	HEBREW216-2	VI	)
(fullfilsDistro	HEBREW216-3	VI	)
(fullfilsDistro	HEBREW316-1	VI	)
(fullfilsDistro	HEBREW316-2	VI	)
(fullfilsDistro	HEBREW316-3	VI	)
(fullfilsDistro	HUM205	VI	)
(fullfilsDistro	HUM210	VI	)
(fullfilsDistro	HUM225	VI	)
(fullfilsDistro	HUM260	VI	)
(fullfilsDistro	HUM310-6	VI	)
(fullfilsDistro	HUM325-6	VI	)
(fullfilsDistro	HUM370-6	VI	)
(fullfilsDistro	HUM397	VI	)
(fullfilsDistro	ITALIAN202	VI	)
(fullfilsDistro	ITALIAN204	VI	)
(fullfilsDistro	ITALIAN230	VI	)
(fullfilsDistro	ITALIAN250	VI	)
(fullfilsDistro	ITALIAN251	VI	)
(fullfilsDistro	ITALIAN265	VI	)
(fullfilsDistro	ITALIAN270	VI	)
(fullfilsDistro	ITALIAN275	VI	)
(fullfilsDistro	ITALIAN277	VI	)
(fullfilsDistro	ITALIAN306	VI	)
(fullfilsDistro	ITALIAN310	VI	)
(fullfilsDistro	ITALIAN347	VI	)
(fullfilsDistro	ITALIAN348	VI	)
(fullfilsDistro	ITALIAN349	VI	)
(fullfilsDistro	ITALIAN350	VI	)
(fullfilsDistro	ITALIAN351	VI	)
(fullfilsDistro	ITALIAN360	VI	)
(fullfilsDistro	ITALIAN374	VI	)
(fullfilsDistro	ITALIAN377	VI	)
(fullfilsDistro	ITALIAN378	VI	)
(fullfilsDistro	JAPANESE311-1	VI	)
(fullfilsDistro	JAPANESE310	VI	)
(fullfilsDistro	JWSHST242	VI	)
(fullfilsDistro	JWSHST266	VI	)
(fullfilsDistro	YIDDISH266	VI	)
(fullfilsDistro	JWSHST278	VI	)
(fullfilsDistro	JWSHST279	VI	)
(fullfilsDistro	JWSHST280-6	VI	)
(fullfilsDistro	JWSHST350	VI	)
(fullfilsDistro	JWSHST366	VI	)
(fullfilsDistro	JWSHST379	VI	)
(fullfilsDistro	JWSHST396	VI	)
(fullfilsDistro	LATIN310	VI	)
(fullfilsDistro	LATINO203	VI	)
(fullfilsDistro	LATINO277	VI	)
(fullfilsDistro	SPANISH277	VI	)
(fullfilsDistro	LATINO393	VI	)
(fullfilsDistro	MENA200	VI	)
(fullfilsDistro	MENA275	VI	)
(fullfilsDistro	MENA290-6	VI	)
(fullfilsDistro	MENA390-6	VI	)
(fullfilsDistro	MUSICOL323	VI	)
(fullfilsDistro	MUSICOL329	VI	)
(fullfilsDistro	MUSICOL330	VI	)
(fullfilsDistro	MUSICOL331	VI	)
(fullfilsDistro	MUSICOL335	VI	)
(fullfilsDistro	MUSICOL339	VI	)
(fullfilsDistro	MUSICOL341	VI	)
(fullfilsDistro	MUSICOL342	VI	)
(fullfilsDistro	MUSICOL350	VI	)
(fullfilsDistro	MUSICOL351	VI	)
(fullfilsDistro	PERFST103	VI	)
(fullfilsDistro	PERFST200	VI	)
(fullfilsDistro	PERFST301	VI	)
(fullfilsDistro	PERFST303	VI	)
(fullfilsDistro	PERFST304	VI	)
(fullfilsDistro	PERFST305	VI	)
(fullfilsDistro	PHIL280	VI	)
(fullfilsDistro	PORT210	VI	)
(fullfilsDistro	PORT380	VI	)
(fullfilsDistro	PORT396	VI	)
(fullfilsDistro	RTVF220	VI	)
(fullfilsDistro	RTVF230	VI	)
(fullfilsDistro	RTVF312-1	VI	)
(fullfilsDistro	RTVF312-2	VI	)
(fullfilsDistro	RTVF313-1	VI	)
(fullfilsDistro	RTVF313-2	VI	)
(fullfilsDistro	RTVF321	VI	)
(fullfilsDistro	RTVF322	VI	)
(fullfilsDistro	RTVF323-1	VI	)
(fullfilsDistro	RTVF323-2	VI	)
(fullfilsDistro	RTVF326	VI	)
(fullfilsDistro	RTVF351	VI	)
(fullfilsDistro	SLAVIC210-1	VI	)
(fullfilsDistro	SLAVIC210-2	VI	)
(fullfilsDistro	SLAVIC210-3	VI	)
(fullfilsDistro	SLAVIC211-1	VI	)
(fullfilsDistro	SLAVIC211-2	VI	)
(fullfilsDistro	SLAVIC267	VI	)
(fullfilsDistro	SLAVIC278-1	VI	)
(fullfilsDistro	SLAVIC278-2	VI	)
(fullfilsDistro	SLAVIC310	VI	)
(fullfilsDistro	SLAVIC311	VI	)
(fullfilsDistro	SLAVIC313	VI	)
(fullfilsDistro	SLAVIC314	VI	)
(fullfilsDistro	SLAVIC350	VI	)
(fullfilsDistro	SLAVIC358-1	VI	)
(fullfilsDistro	SLAVIC358-2	VI	)
(fullfilsDistro	SLAVIC359-0	VI	)
(fullfilsDistro	SLAVIC360	VI	)
(fullfilsDistro	SLAVIC361	VI	)
(fullfilsDistro	SLAVIC367-1	VI	)
(fullfilsDistro	SLAVIC367-2	VI	)
(fullfilsDistro	SLAVIC368	VI	)
(fullfilsDistro	SLAVIC369	VI	)
(fullfilsDistro	SLAVIC390	VI	)
(fullfilsDistro	SLAVIC392	VI	)
(fullfilsDistro	SLAVIC393	VI	)
(fullfilsDistro	SLAVIC396	VI	)
(fullfilsDistro	SPANISH210	VI	)
(fullfilsDistro	SPANISH220	VI	)
(fullfilsDistro	SPANISH223	VI	)
(fullfilsDistro	SPANISH231	VI	)
(fullfilsDistro	SPANISH232	VI	)
(fullfilsDistro	SPANISH250	VI	)
(fullfilsDistro	SPANISH251	VI	)
(fullfilsDistro	SPANISH260	VI	)
(fullfilsDistro	SPANISH261	VI	)
(fullfilsDistro	SPANISH277	VI	)
(fullfilsDistro	SPANISH301	VI	)
(fullfilsDistro	SPANISH310	VI	)
(fullfilsDistro	SPANISH320	VI	)
(fullfilsDistro	SPANISH321	VI	)
(fullfilsDistro	SPANISH323	VI	)
(fullfilsDistro	SPANISH331	VI	)
(fullfilsDistro	SPANISH335	VI	)
(fullfilsDistro	SPANISH340	VI	)
(fullfilsDistro	SPANISH341	VI	)
(fullfilsDistro	SPANISH343	VI	)
(fullfilsDistro	SPANISH344	VI	)
(fullfilsDistro	SPANISH345	VI	)
(fullfilsDistro	SPANISH346	VI	)
(fullfilsDistro	SPANISH347	VI	)
(fullfilsDistro	SPANISH348	VI	)
(fullfilsDistro	SPANISH350	VI	)
(fullfilsDistro	SPANISH360	VI	)
(fullfilsDistro	SPANISH361	VI	)
(fullfilsDistro	SPANISH362	VI	)
(fullfilsDistro	SPANISH363	VI	)
(fullfilsDistro	SPANISH364	VI	)
(fullfilsDistro	SPANISH380	VI	)
(fullfilsDistro	SPANISH395	VI	)
(fullfilsDistro	SPANISH397	VI	)
(fullfilsDistro	SWAHILI216-1	VI	)
(fullfilsDistro	SWAHILI216-2	VI	)
(fullfilsDistro	SWAHILI216-3	VI	)
(fullfilsDistro	YIDDISH266	VI	)
(fullfilsDistro	JWSHST266	VI	)
(fullfilsDistro	YIDDISH366	VI	)
