(in-microtheory DegreeRequirementsMt)

;; Horn clause to see if student has completed all of their distribution requirements for Weinberg College.
;; NOTE: the 'requirementNotMet' predicate will not show Distros since it uses a different predicate.
;; In future work, we can normalize these to use the same predicate.
(<== (completedDistroRequirement ?student)
  (completedDistroArea ?student I)
  (completedDistroArea ?student II)
  (completedDistroArea ?student III)
  (completedDistroArea ?student IV)
  (completedDistroArea ?student V)
  (completedDistroArea ?student VI))

;; Horn clause to check if student has completed the distro in a specific area
(<== (completedDistroArea ?student ?area)
  (passed ?student ?course1)
  (passed ?student ?course2)
  (fulfillsDistro ?course1 ?area)
  (fulfillsDistro ?course2 ?area)
  (different ?course1 ?course2))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Distro areas that ALL classes fulfill
;; Data from: https://www.weinberg.northwestern.edu/undergraduate/degree/distribution-requirements/

(fulfillsDistro	ANTHRO213 I)
(fulfillsDistro	ANTHRO308 I)
(fulfillsDistro	ANTHRO309 I)
(fulfillsDistro	ANTHRO312 I)
(fulfillsDistro	ANTHRO313	I	)
(fulfillsDistro	ANTHRO316	I	)
(fulfillsDistro	ANTHRO317	I	)
(fulfillsDistro	ANTHRO359	I	)
(fulfillsDistro	ASTRON101	I	)
(fulfillsDistro	ASTRON102	I	)
(fulfillsDistro	ASTRON103	I	)
(fulfillsDistro	ASTRON111	I	)
(fulfillsDistro	ASTRON120	I	)
(fulfillsDistro	ASTRON220	I	)
(fulfillsDistro	ASTRON310	I	)
(fulfillsDistro	ASTRON390	I	)
(fulfillsDistro	BIOLSCI100	I	)
(fulfillsDistro	BIOLSCI103	I	)
(fulfillsDistro	BIOLSCI104	I	)
(fulfillsDistro	BIOLSCI109	I	)
(fulfillsDistro	BIOLSCI150	I	)
(fulfillsDistro	BIOLSCI160	I	)
(fulfillsDistro	BIOLSCI164	I	)
(fulfillsDistro	BIOSCI215	I	)
(fulfillsDistro	BIOLSCI217	I	)
(fulfillsDistro	BIOLSCI219	I	)
(fulfillsDistro	BIOLSCI301	I	)
(fulfillsDistro	BIOLSCI307	I	)
(fulfillsDistro	BIOLSCI308	I	)
(fulfillsDistro	BIOLSCI328-CN	I	)
(fulfillsDistro	BIOLSCI331	I	)
(fulfillsDistro	BIOLSCI354	I	)
(fulfillsDistro	BIOLSCI359	I	)
(fulfillsDistro	BIOLSCI393	I	)
(fulfillsDistro	CHEM131	I	)
(fulfillsDistro	CHEM132	I	)
(fulfillsDistro	CHEM151	I	)
(fulfillsDistro	CHEM152	I	)
(fulfillsDistro	CHEM171	I	)
(fulfillsDistro	CHEM172	I	)
(fulfillsDistro	CHEM201	I	)
(fulfillsDistro	CHEM210-1	I	)
(fulfillsDistro	CHEM210-2	I	)
(fulfillsDistro	CHEM210-3	I	)
(fulfillsDistro	CHEM212-1	I	)
(fulfillsDistro	CHEM212-2	I	)
(fulfillsDistro	CHEM212-3	I	)
(fulfillsDistro	CHEM360	I	)
(fulfillsDistro	CIVENV203	I	)
(fulfillsDistro	COGSCI210	I	)
(fulfillsDistro	CSD112	I	)
(fulfillsDistro	CSD202	I	)
(fulfillsDistro	CSD301	I	)
(fulfillsDistro	CSD302	I	)
(fulfillsDistro	CSD303	I	)
(fulfillsDistro	CSD305	I	)
(fulfillsDistro	CSD305	I	)
(fulfillsDistro	CSD310	I	)
(fulfillsDistro	CSD318	I	)
(fulfillsDistro	EARTH101	I	)
(fulfillsDistro	EARTH103	I	)
(fulfillsDistro	EARTH105	I	)
(fulfillsDistro	EARTH106	I	)
(fulfillsDistro	EARTH108	I	)
(fulfillsDistro	EARTH110	I	)
(fulfillsDistro	EARTH114	I	)
(fulfillsDistro	EARTH201	I	)
(fulfillsDistro	EARTH202	I	)
(fulfillsDistro	EARTH203	I	)
(fulfillsDistro	EARTH300	I	)
(fulfillsDistro	EARTH301	I	)
(fulfillsDistro	EARTH310	I	)
(fulfillsDistro	EARTH314	I	)
(fulfillsDistro	EARTH317	I	)
(fulfillsDistro	EARTH323	I	)
(fulfillsDistro	EARTH324	I	)
(fulfillsDistro	EARTH340	I	)
(fulfillsDistro	EARTH341	I	)
(fulfillsDistro	EARTH342	I	)
(fulfillsDistro	EARTH343	I	)
(fulfillsDistro	EARTH351	I	)
(fulfillsDistro	EARTH370	I	)
(fulfillsDistro	EARTH381	I	)
(fulfillsDistro	EARTH382	I	)
(fulfillsDistro	EARTH383	I	)
(fulfillsDistro	ENVRSCI201	I	)
(fulfillsDistro	ENVRSCI202	I	)
(fulfillsDistro	ENVRSCI203	I	)
(fulfillsDistro	GENLA280-1	I	)
(fulfillsDistro	GEOG211	I	)
(fulfillsDistro	GEOG235	I	)
(fulfillsDistro	GEOG341	I	)
(fulfillsDistro	GEOG343	I	)
(fulfillsDistro	GBLHLTH308	I	)
(fulfillsDistro	ISEN220	I	)
(fulfillsDistro	LING243	I	)
(fulfillsDistro	LING250	I	)
(fulfillsDistro	LING350	I	)
(fulfillsDistro	MATSCI101	I	)
(fulfillsDistro	MATH327	I	)
(fulfillsDistro	NEUROSCI202	I	)
(fulfillsDistro	NEUROSCI206	I	)
(fulfillsDistro	NEUROSCI320	I	)
(fulfillsDistro	NEUROSCI360	I	)
(fulfillsDistro	NEUROSCI377	I	)
(fulfillsDistro	PHYSICS103	I	)
(fulfillsDistro	PHYSICS105	I	)
(fulfillsDistro	PHYSICS125-1	I	)
(fulfillsDistro	PHYSICS125-2	I	)
(fulfillsDistro	PHYSICS125-3	I	)
(fulfillsDistro	PHYSICS130-1	I	)
(fulfillsDistro	PHYSICS130-2	I	)
(fulfillsDistro	PHYSICS130-3	I	)
(fulfillsDistro	PHYSICS135-1	I	)
(fulfillsDistro	PHYSICS135-2	I	)
(fulfillsDistro	PHYSICS135-3	I	)
(fulfillsDistro	PHYSICS140-1	I	)
(fulfillsDistro	PHYSICS140-2	I	)
(fulfillsDistro	PHYSICS140-3	I	)
(fulfillsDistro	PHYSICS238	I	)
(fulfillsDistro	PHYSICS239	I	)
(fulfillsDistro	PHYSICS335	I	)
(fulfillsDistro	PHYSICS357	I	)
(fulfillsDistro	PSYCH212	I	)
(fulfillsDistro	PSYCH312-1	I	)
(fulfillsDistro	PSYCH312-2	I	)
(fulfillsDistro	PSYCH321	I	)
(fulfillsDistro	PSYCH324	I	)
(fulfillsDistro	PSYCH336	I	)
(fulfillsDistro	PSYCH355	I	)
(fulfillsDistro	PSYCH361	I	)
(fulfillsDistro	PSYCH363	I	)
(fulfillsDistro	PSYCH365	I	)
(fulfillsDistro	PSYCH368	I	)
(fulfillsDistro	ANTHRO362 II)
(fulfillsDistro	COGSCI	II)
(fulfillsDistro	CSD304	II)
(fulfillsDistro	EARTH361 II)
(fulfillsDistro	EARTH362 II)
(fulfillsDistro	EECS110	II)
(fulfillsDistro	EECS111	II)
(fulfillsDistro	GENLA280-2 II)
(fulfillsDistro	GENMUS252 II)
(fulfillsDistro	GENMUS253 II)
(fulfillsDistro	LING260	II)
(fulfillsDistro	LING270	II)
(fulfillsDistro	LING334	II)
(fulfillsDistro	LING336	II)
(fulfillsDistro	LING341	II)
(fulfillsDistro	LING342	II)
(fulfillsDistro	LING360	II)
(fulfillsDistro	LING361	II)
(fulfillsDistro	LING370	II)
(fulfillsDistro	LING371	II)
(fulfillsDistro	MATH100	II)
(fulfillsDistro	MATH100-0 II)
(fulfillsDistro	MATH104	II)
(fulfillsDistro	MATH110	II)
(fulfillsDistro	MATH202	II)
(fulfillsDistro	MATH211	II)
(fulfillsDistro	MATH212	II)
(fulfillsDistro	MATH213	II)
(fulfillsDistro	MATH214	II)
(fulfillsDistro	MATH220	II)
(fulfillsDistro	MATH224	II)
(fulfillsDistro	MATH327	II)
(fulfillsDistro	NICO101	II)
(fulfillsDistro	NICO102	II)
(fulfillsDistro	PHIL150	II)
(fulfillsDistro	PHIL151	II)
(fulfillsDistro	PHIL248	II)
(fulfillsDistro	PHIL250	II)
(fulfillsDistro	PHYSICS311-1 II)
(fulfillsDistro	PHYSICS311-2 II)
(fulfillsDistro	POLISCI	II)
(fulfillsDistro	POLISCI	II)
(fulfillsDistro	POLISCI	II)
(fulfillsDistro	POLISCI	II)
(fulfillsDistro	POLISCI	II)
(fulfillsDistro	PSYCH201 II)
(fulfillsDistro	PSYCH351 II)
(fulfillsDistro	SLAVIC341 II)
(fulfillsDistro	SOCIOL303 II)
(fulfillsDistro	SPANISH281 II)
(fulfillsDistro	STAT202	II)
(fulfillsDistro	STAT210	II)
(fulfillsDistro	STAT232	II)
(fulfillsDistro	AFAMST215 III)
(fulfillsDistro	AFAMST218 III)
(fulfillsDistro	AFAMST236 III)
(fulfillsDistro	AFAMST250 III)
(fulfillsDistro	AFAMST251 III)
(fulfillsDistro	AFAMST319 III)
(fulfillsDistro	AFAMST320 III)
(fulfillsDistro	AFAMST327 III)
(fulfillsDistro	AFAMST330 III)
(fulfillsDistro	AFAMST334 III)
(fulfillsDistro	AFAMST339 III)
(fulfillsDistro	AFAMST342 III)
(fulfillsDistro	AFAMST355 III)
(fulfillsDistro	AFST360-SA III)
(fulfillsDistro	ANTHRO105 III)
(fulfillsDistro	ANTHRO211 III)
(fulfillsDistro	ANTHRO215 III)
(fulfillsDistro	ANTHRO221 III)
(fulfillsDistro	ANTHRO235 III)
(fulfillsDistro	ANTHRO260 III)
(fulfillsDistro	ANTHRO320 III)
(fulfillsDistro	ANTHRO330 III)
(fulfillsDistro	ANTHRO332 III)
(fulfillsDistro	ANTHRO334 III)
(fulfillsDistro	ANTHRO339 III)
(fulfillsDistro	ANTHRO341 III)
(fulfillsDistro	ANTHRO343 III)
(fulfillsDistro	ANTHRO347 III)
(fulfillsDistro	ANTHRO354 III)
(fulfillsDistro	ANTHRO355 III)
(fulfillsDistro	ANTHRO360 III)
(fulfillsDistro	ANTHRO361 III)
(fulfillsDistro	ANTHRO365 III)
(fulfillsDistro	ANTHRO369 III)
(fulfillsDistro	ANTHRO372 III)
(fulfillsDistro	ANTHRO373 III)
(fulfillsDistro	ANTHRO374 III)
(fulfillsDistro	ANTHRO376 III)
(fulfillsDistro	ANTHRO377 III)
(fulfillsDistro	ANTHRO378 III)
(fulfillsDistro	ANTHRO382 III)
(fulfillsDistro	ASIANAM203 III)
(fulfillsDistro	ASIANAM210 III)
(fulfillsDistro	ASIANAM218 III)
(fulfillsDistro	ASIANAM225 III)
(fulfillsDistro	ASIANAM235 III)
(fulfillsDistro	ASIANAM251 III)
(fulfillsDistro	ASIANAM303 III)
(fulfillsDistro	ASIANAM350 III)
(fulfillsDistro	ASIANAM360 III)
(fulfillsDistro	ASIANAM365 III)
(fulfillsDistro	ASIANAM370 III)
(fulfillsDistro	ASIANST290-3 III)
(fulfillsDistro	ASIANST390-3 III)
(fulfillsDistro	BUSINST303 III)
(fulfillsDistro	CFS387 III)
(fulfillsDistro	CFS391 III)
(fulfillsDistro	CFS392 III)
(fulfillsDistro	CFS393-1 III)
(fulfillsDistro	CFS394-1 III)
(fulfillsDistro	CFS395-1 III)
(fulfillsDistro	CFS397 III)
(fulfillsDistro	CLASSICS360 III)
(fulfillsDistro	COGSCI202 III)
(fulfillsDistro	COGSCI211 III)
(fulfillsDistro	COGSCI245 III)
(fulfillsDistro	CSD303 III)
(fulfillsDistro	CSD305 III)
(fulfillsDistro	CSD306 III)
(fulfillsDistro	CSD309 III)
(fulfillsDistro	CSD334 III)
(fulfillsDistro	CSD342 III)
(fulfillsDistro	CSD373 III)
(fulfillsDistro	CSD376 III)
(fulfillsDistro	CSD392 III)
(fulfillsDistro	ECON201	III)
(fulfillsDistro	ECON202	III)
(fulfillsDistro	ECON310-1 III)
(fulfillsDistro	ECON311	III)
(fulfillsDistro	EECS101	III)
(fulfillsDistro	ENVRPOL211 III)
(fulfillsDistro	ENVRPOL212 III)
(fulfillsDistro	ENVRPOL311 III)
(fulfillsDistro	ENVRPOL312 III)
(fulfillsDistro	ENVRPOL332 III)
(fulfillsDistro	ENVRPOL336 III)
(fulfillsDistro	ENVRPOL390 III)
(fulfillsDistro	GBLHLTH304 III)
(fulfillsDistro	GBLHLTH305 III)
(fulfillsDistro	GBLHLTH306 III)
(fulfillsDistro	GBLHLTH307 III)
(fulfillsDistro	GBLHLTH315-SA III)
(fulfillsDistro	GBLHLTH316-SA III)
(fulfillsDistro	GBLHLTH317-SA III)
(fulfillsDistro	GBLHLTH318-SA III)
(fulfillsDistro	GBLHLTH320 III)
(fulfillsDistro	GBLHLTH321 III)
(fulfillsDistro	GBLHLTH322 III)
(fulfillsDistro	GBLHLTH330-SA III)
(fulfillsDistro	GBLHLTH331-SA III)
(fulfillsDistro	GBLHLTH332-SA III)
(fulfillsDistro	GBLHLTH333-SA III)
(fulfillsDistro	GENLA280-3 III)
(fulfillsDistro	GEOG240	III)
(fulfillsDistro	GEOG312	III)
(fulfillsDistro	GEOG313	III)
(fulfillsDistro	GEOG328	III)
(fulfillsDistro	GERMAN213 III)
(fulfillsDistro	GNDRST220 III)
(fulfillsDistro	GNDRST232 III)
(fulfillsDistro	GNDRST234 III)
(fulfillsDistro	GNDRST235 III)
(fulfillsDistro	GNDRST250 III)
(fulfillsDistro	GNDRST331 III)
(fulfillsDistro	GNDRST332 III)
(fulfillsDistro	GNDRST340 III)
(fulfillsDistro	GNDRST341 III)
(fulfillsDistro	GNDRST350-3 III)
(fulfillsDistro	GNDRST351 III)
(fulfillsDistro	GNDRST352 III)
(fulfillsDistro	GNDRST353 III)
(fulfillsDistro	GNDRST371 III)
(fulfillsDistro	GNDRST396 III)
(fulfillsDistro	HUM220 III)
(fulfillsDistro	HUM310-3	III	)
(fulfillsDistro	HUM325-3	III	)
(fulfillsDistro	HUM370-3	III	)
(fulfillsDistro	INTLST290	III	)
(fulfillsDistro	INTLST393-SA	III	)
(fulfillsDistro	IEMS365	III	)
(fulfillsDistro	ISEN210	III	)
(fulfillsDistro	LATINO201	III	)
(fulfillsDistro	LATINO222	III	)
(fulfillsDistro	LATINO342	III	)
(fulfillsDistro	LATINO392	III	)
(fulfillsDistro	LEGALST206	III	)
(fulfillsDistro	LEGALST207	III	)
(fulfillsDistro	LEGALST308	III	)
(fulfillsDistro	LEGALST330	III	)
(fulfillsDistro	LEGALST332	III	)
(fulfillsDistro	LEGALST333	III	)
(fulfillsDistro	LEGALST340	III	)
(fulfillsDistro	LEGALST342	III	)
(fulfillsDistro	LEGALST348	III	)
(fulfillsDistro	LEGALST350	III	)
(fulfillsDistro	LEGALST356	III	)
(fulfillsDistro	LEGALST381	III	)
(fulfillsDistro	LING220	III	)
(fulfillsDistro	LING223	III	)
(fulfillsDistro	LING311	III	)
(fulfillsDistro	LING315	III	)
(fulfillsDistro	LING316	III	)
(fulfillsDistro	LING317	III	)
(fulfillsDistro	LING320	III	)
(fulfillsDistro	LING321	III	)
(fulfillsDistro	LING330	III	)
(fulfillsDistro	LING332	III	)
(fulfillsDistro	LING363	III	)
(fulfillsDistro	LING373	III	)
(fulfillsDistro	MENA200	III	)
(fulfillsDistro	MENA290-3	III	)
(fulfillsDistro	MENA390-3	III	)
(fulfillsDistro	MMSS211-1	III	)
(fulfillsDistro	MMSS211-3	III	)
(fulfillsDistro	PHIL225	III	)
(fulfillsDistro	PHIL253	III	)
(fulfillsDistro	POLISCI201	III	)
(fulfillsDistro	POLISCI211	III	)
(fulfillsDistro	POLISCI220	III	)
(fulfillsDistro	POLISCI230	III	)
(fulfillsDistro	POLISCI240	III	)
(fulfillsDistro	POLISCI250	III	)
(fulfillsDistro	POLISCI306	III	)
(fulfillsDistro	POLISCI320	III	)
(fulfillsDistro	POLISCI321	III	)
(fulfillsDistro	POLISCI322	III	)
(fulfillsDistro	POLISCI324	III	)
(fulfillsDistro	POLISCI325	III	)
(fulfillsDistro	POLISCI326	III	)
(fulfillsDistro	POLISCI327	III	)
(fulfillsDistro	POLISCI329	III	)
(fulfillsDistro	POLISCI330	III	)
(fulfillsDistro	POLISCI332	III	)
(fulfillsDistro	POLISCI333	III	)
(fulfillsDistro	POLISCI334	III	)
(fulfillsDistro	POLISCI335	III	)
(fulfillsDistro	POLISCI342	III	)
(fulfillsDistro	POLISCI343	III	)
(fulfillsDistro	POLISCI344	III	)
(fulfillsDistro	POLISCI345	III	)
(fulfillsDistro	POLISCI350	III	)
(fulfillsDistro	POLISCI351	III	)
(fulfillsDistro	POLISCI353	III	)
(fulfillsDistro	POLISCI354	III	)
(fulfillsDistro	POLISCI355	III	)
(fulfillsDistro	POLISCI356	III	)
(fulfillsDistro	POLISCI357-SA	III	)
(fulfillsDistro	POLISCI358-SA	III	)
(fulfillsDistro	POLISCI359	III	)
(fulfillsDistro	POLISCI360	III	)
(fulfillsDistro	POLISCI361	III	)
(fulfillsDistro	POLISCI362	III	)
(fulfillsDistro	POLISCI368	III	)
(fulfillsDistro	POLISCI369	III	)
(fulfillsDistro	POLISCI372	III	)
(fulfillsDistro	POLISCI373	III	)
(fulfillsDistro	POLISCI374	III	)
(fulfillsDistro	POLISCI377	III	)
(fulfillsDistro	POLISCI378	III	)
(fulfillsDistro	POLISCI379-SA	III	)
(fulfillsDistro	POLISCI380	III	)
(fulfillsDistro	POLISCI381-SA	III	)
(fulfillsDistro	POLISCI382	III	)
(fulfillsDistro	POLISCI383	III	)
(fulfillsDistro	POLISCI388	III	)
(fulfillsDistro	POLISCI389	III	)
(fulfillsDistro	PSYCH110	III	)
(fulfillsDistro	PSYCH204	III	)
(fulfillsDistro	PSYCH215	III	)
(fulfillsDistro	PSYCH218	III	)
(fulfillsDistro	PSYCH228	III	)
(fulfillsDistro	PSYCH245	III	)
(fulfillsDistro	PSYCH248	III	)
(fulfillsDistro	PSYCH249	III	)
(fulfillsDistro	PSYCH303	III	)
(fulfillsDistro	PSYCH306	III	)
(fulfillsDistro	PSYCH323	III	)
(fulfillsDistro	PSYCH324	III	)
(fulfillsDistro	PSYCH326	III	)
(fulfillsDistro	PSYCH332	III	)
(fulfillsDistro	PSYCH333	III	)
(fulfillsDistro	PSYCH334	III	)
(fulfillsDistro	PSYCH335	III	)
(fulfillsDistro	PSYCH336	III	)
(fulfillsDistro	PSYCH339	III	)
(fulfillsDistro	PSYCH340	III	)
(fulfillsDistro	PSYCH341	III	)
(fulfillsDistro	PSYCH342	III	)
(fulfillsDistro	PSYCH343	III	)
(fulfillsDistro	PSYCH344	III	)
(fulfillsDistro	PSYCH346	III	)
(fulfillsDistro	PSYCH352	III	)
(fulfillsDistro	PSYCH355	III	)
(fulfillsDistro	PSYCH361	III	)
(fulfillsDistro	PSYCH362	III	)
(fulfillsDistro	PSYCH363	III	)
(fulfillsDistro	PSYCH365	III	)
(fulfillsDistro	PSYCH368	III	)
(fulfillsDistro	PSYCH371	III	)
(fulfillsDistro	PSYCH375	III	)
(fulfillsDistro	PSYCH376	III	)
(fulfillsDistro	PSYCH377	III	)
(fulfillsDistro	PSYCH381	III	)
(fulfillsDistro	PSYCH384	III	)
(fulfillsDistro	PSYCH385	III	)
(fulfillsDistro	PSYCH386	III	)
(fulfillsDistro	PSYCH387	III	)
(fulfillsDistro	SLAVIC322	III	)
(fulfillsDistro	SOCIOL110	III	)
(fulfillsDistro	SOCIOL201	III	)
(fulfillsDistro	SOCIOL202	III	)
(fulfillsDistro	SOCIOL206	III	)
(fulfillsDistro	SOCIOL207	III	)
(fulfillsDistro	SOCIOL208	III	)
(fulfillsDistro	SOCIOL210	III	)
(fulfillsDistro	SOCIOL211	III	)
(fulfillsDistro	SOCIOL212	III	)
(fulfillsDistro	SOCIOL215	III	)
(fulfillsDistro	SOCIOL216	III	)
(fulfillsDistro	SOCIOL217	III	)
(fulfillsDistro	SOCIOL218	III	)
(fulfillsDistro	SOCIOL220	III	)
(fulfillsDistro	SOCIOL221	III	)
(fulfillsDistro	SOCIOL227	III	)
(fulfillsDistro	SOCIOL232	III	)
(fulfillsDistro	SOCIOL276	III	)
(fulfillsDistro	SOCIOL277	III	)
(fulfillsDistro	SOCIOL288	III	)
(fulfillsDistro	SOCIOL301	III	)
(fulfillsDistro	SOCIOL302	III	)
(fulfillsDistro	SOCIOL304	III	)
(fulfillsDistro	SOCIOL305	III	)
(fulfillsDistro	SOCIOL307	III	)
(fulfillsDistro	SOCIOL308	III	)
(fulfillsDistro	SOCIOL309	III	)
(fulfillsDistro	SOCIOL310	III	)
(fulfillsDistro	SOCIOL311	III	)
(fulfillsDistro	SOCIOL312	III	)
(fulfillsDistro	SOCIOL314	III	)
(fulfillsDistro	SOCIOL315	III	)
(fulfillsDistro	SOCIOL316	III	)
(fulfillsDistro	SOCIOL317	III	)
(fulfillsDistro	SOCIOL318	III	)
(fulfillsDistro	SOCIOL319	III	)
(fulfillsDistro	SOCIOL321	III	)
(fulfillsDistro	SOCIOL322	III	)
(fulfillsDistro	SOCIOL323	III	)
(fulfillsDistro	SOCIOL324	III	)
(fulfillsDistro	SOCIOL325	III	)
(fulfillsDistro	SOCIOL326	III	)
(fulfillsDistro	SOCIOL327	III	)
(fulfillsDistro	SOCIOL328	III	)
(fulfillsDistro	SOCIOL330	III	)
(fulfillsDistro	SOCIOL331	III	)
(fulfillsDistro	SOCIOL332	III	)
(fulfillsDistro	SOCIOL333	III	)
(fulfillsDistro	SOCIOL334	III	)
(fulfillsDistro	SOCIOL335	III	)
(fulfillsDistro	SOCIOL336	III	)
(fulfillsDistro	SOCIOL345	III	)
(fulfillsDistro	SOCIOL348	III	)
(fulfillsDistro	SOCIOL350	III	)
(fulfillsDistro	SOCIOL355	III	)
(fulfillsDistro	SOCIOL356	III	)
(fulfillsDistro	SOCIOL379	III	)
(fulfillsDistro	SOCIOL392	III	)
(fulfillsDistro	SPANISH363	III	)
(fulfillsDistro	AFAMST212-1	IV	)
(fulfillsDistro	AFAMST212-2	IV	)
(fulfillsDistro	AFAMST213	IV	)
(fulfillsDistro	AFAMST214	IV	)
(fulfillsDistro	AFAMST215	IV	)
(fulfillsDistro	AFAMST218	IV	)
(fulfillsDistro	AFAMST220	IV	)
(fulfillsDistro	AFAMST245	IV	)
(fulfillsDistro	AFAMST315	IV	)
(fulfillsDistro	AFAMST330	IV	)
(fulfillsDistro	AFAMST339	IV	)
(fulfillsDistro	AFAMST342	IV	)
(fulfillsDistro	AFAMST345	IV	)
(fulfillsDistro	ANTHRO214	IV	)
(fulfillsDistro	ANTHRO308	IV	)
(fulfillsDistro	ANTHRO311	IV	)
(fulfillsDistro	ANTHRO318	IV	)
(fulfillsDistro	ANTHRO319	IV	)
(fulfillsDistro	ANTHRO324	IV	)
(fulfillsDistro	ANTHRO327	IV	)
(fulfillsDistro	ANTHRO328	IV	)
(fulfillsDistro	ANTHRO381	IV	)
(fulfillsDistro	ANTHRO384	IV	)
(fulfillsDistro	ARTHIST210	IV	)
(fulfillsDistro	ARTHIST222	IV	)
(fulfillsDistro	ARTHIST224	IV	)
(fulfillsDistro	ARTHIST225	IV	)
(fulfillsDistro	ARTHIST250	IV	)
(fulfillsDistro	ARTHIST255	IV	)
(fulfillsDistro	ARTHIST260	IV	)
(fulfillsDistro	ARTHIST318	IV	)
(fulfillsDistro	ARTHIST320-1	IV	)
(fulfillsDistro	ARTHIST320-3	IV	)
(fulfillsDistro	ARTHIST340-1	IV	)
(fulfillsDistro	ARTHIST340-2	IV	)
(fulfillsDistro	ASIANAM214	IV	)
(fulfillsDistro	ASIANAM216	IV	)
(fulfillsDistro	ASIANAM218	IV	)
(fulfillsDistro	ASIANAM220	IV	)
(fulfillsDistro	ASIANAM304	IV	)
(fulfillsDistro	ASIANAM320	IV	)
(fulfillsDistro	ASIANST290-4	IV	)
(fulfillsDistro	ASIANST390-4	IV	)
(fulfillsDistro	BUSINST321	IV	)
(fulfillsDistro	CFS393-1	IV	)
(fulfillsDistro	CLASSICS210	IV	)
(fulfillsDistro	CLASSICS211	IV	)
(fulfillsDistro	CLASSICS212	IV	)
(fulfillsDistro	CLASSICS310	IV	)
(fulfillsDistro	CLASSICS320	IV	)
(fulfillsDistro	CLASSICS321	IV	)
(fulfillsDistro	CLASSICS330	IV	)
(fulfillsDistro	CLASSICS360	IV	)
(fulfillsDistro	CLASSICS397	IV	)
(fulfillsDistro	ENGLISH302	IV	)
(fulfillsDistro	ENVRPOL309	IV	)
(fulfillsDistro	ENVRPOL340	IV	)
(fulfillsDistro	GBLHLTH309	IV	)
(fulfillsDistro	GENLA280-4	IV	)
(fulfillsDistro	GERMAN222	IV	)
(fulfillsDistro	GERMAN224	IV	)
(fulfillsDistro	GERMAN230	IV	)
(fulfillsDistro	GERMAN234-1	IV	)
(fulfillsDistro	GERMAN234-2	IV	)
(fulfillsDistro	GERMAN248	IV	)
(fulfillsDistro	GERMAN272	IV	)
(fulfillsDistro	GERMAN321-1	IV	)
(fulfillsDistro	GERMAN321-2	IV	)
(fulfillsDistro	GERMAN321-3	IV	)
(fulfillsDistro	GERMAN337	IV	)
(fulfillsDistro	GERMAN344-1	IV	)
(fulfillsDistro	GERMAN344-2	IV	)
(fulfillsDistro	GBLHLTH308	IV	)
(fulfillsDistro	GNDRST220	IV	)
(fulfillsDistro	GNDRST230	IV	)
(fulfillsDistro	GNDRST321	IV	)
(fulfillsDistro	GNDRST324	IV	)
(fulfillsDistro	GNDRST340	IV	)
(fulfillsDistro	GNDRST350-4	IV	)
(fulfillsDistro	HISTORY200	IV	)
(fulfillsDistro	HISTORY201-1	IV	)
(fulfillsDistro	HISTORY201-2	IV	)
(fulfillsDistro	HISTORY203-1	IV	)
(fulfillsDistro	HISTORY203-2	IV	)
(fulfillsDistro	HISTORY203-3	IV	)
(fulfillsDistro	HISTORY210-1	IV	)
(fulfillsDistro	HISTORY210-2	IV	)
(fulfillsDistro	HISTORY212-1	IV	)
(fulfillsDistro	HISTORY212-2	IV	)
(fulfillsDistro	HISTORY214	IV	)
(fulfillsDistro	HISTORY216	IV	)
(fulfillsDistro	HISTORY218	IV	)
(fulfillsDistro	HISTORY250-1	IV	)
(fulfillsDistro	HISTORY250-2	IV	)
(fulfillsDistro	HISTORY251	IV	)
(fulfillsDistro	HISTORY252	IV	)
(fulfillsDistro	HISTORY255-1	IV	)
(fulfillsDistro	HISTORY255-2	IV	)
(fulfillsDistro	HISTORY255-3	IV	)
(fulfillsDistro	HISTORY260-1	IV	)
(fulfillsDistro	HISTORY260-2	IV	)
(fulfillsDistro	HISTORY261	IV	)
(fulfillsDistro	HISTORY270	IV	)
(fulfillsDistro	HISTORY271-1	IV	)
(fulfillsDistro	HISTORY271-2	IV	)
(fulfillsDistro	HISTORY271-3	IV	)
(fulfillsDistro	HISTORY275-1	IV	)
(fulfillsDistro	HISTORY275-2	IV	)
(fulfillsDistro	HISTORY281	IV	)
(fulfillsDistro	HISTORY282	IV	)
(fulfillsDistro	HISTORY284-1	IV	)
(fulfillsDistro	HISTORY284-2	IV	)
(fulfillsDistro	HISTORY286	IV	)
(fulfillsDistro	HISTORY300	IV	)
(fulfillsDistro	HISTORY301-SA-1	IV	)
(fulfillsDistro	HISTORY301-SA-2	IV	)
(fulfillsDistro	HISTORY303-1	IV	)
(fulfillsDistro	HISTORY303-2	IV	)
(fulfillsDistro	HISTORY304	IV	)
(fulfillsDistro	HISTORY305	IV	)
(fulfillsDistro	HISTORY308	IV	)
(fulfillsDistro	HISTORY309	IV	)
(fulfillsDistro	HISTORY310-1	IV	)
(fulfillsDistro	HISTORY310-2	IV	)
(fulfillsDistro	HISTORY311	IV	)
(fulfillsDistro	HISTORY314	IV	)
(fulfillsDistro	HISTORY315-1	IV	)
(fulfillsDistro	HISTORY315-2	IV	)
(fulfillsDistro	HISTORY315-3	IV	)
(fulfillsDistro	HISTORY316	IV	)
(fulfillsDistro	HISTORY317-1	IV	)
(fulfillsDistro	HISTORY317-2	IV	)
(fulfillsDistro	HISTORY318-1	IV	)
(fulfillsDistro	HISTORY318-2	IV	)
(fulfillsDistro	HISTORY319	IV	)
(fulfillsDistro	HISTORY321	IV	)
(fulfillsDistro	HISTORY322-1	IV	)
(fulfillsDistro	HISTORY322-2	IV	)
(fulfillsDistro	HISTORY324	IV	)
(fulfillsDistro	HISTORY325	IV	)
(fulfillsDistro	HISTORY326	IV	)
(fulfillsDistro	HISTORY330	IV	)
(fulfillsDistro	HISTORY331	IV	)
(fulfillsDistro	HISTORY332-1	IV	)
(fulfillsDistro	HISTORY332-2	IV	)
(fulfillsDistro	HISTORY333	IV	)
(fulfillsDistro	HISTORY334	IV	)
(fulfillsDistro	HISTORY336	IV	)
(fulfillsDistro	HISTORY337	IV	)
(fulfillsDistro	HISTORY338-1	IV	)
(fulfillsDistro	HISTORY338-2	IV	)
(fulfillsDistro	HISTORY340	IV	)
(fulfillsDistro	HISTORY341	IV	)
(fulfillsDistro	HISTORY342-1	IV	)
(fulfillsDistro	HISTORY342-2	IV	)
(fulfillsDistro	HISTORY343	IV	)
(fulfillsDistro	HISTORY344-1	IV	)
(fulfillsDistro	HISTORY344-2	IV	)
(fulfillsDistro	HISTORY345-1	IV	)
(fulfillsDistro	HISTORY345-2	IV	)
(fulfillsDistro	HISTORY345-3	IV	)
(fulfillsDistro	HISTORY346	IV	)
(fulfillsDistro	HISTORY347	IV	)
(fulfillsDistro	HISTORY348-1	IV	)
(fulfillsDistro	HISTORY348-2	IV	)
(fulfillsDistro	HISTORY349	IV	)
(fulfillsDistro	HISTORY352	IV	)
(fulfillsDistro	HISTORY356-1	IV	)
(fulfillsDistro	HISTORY356-2	IV	)
(fulfillsDistro	HISTORY357	IV	)
(fulfillsDistro	HISTORY358	IV	)
(fulfillsDistro	HISTORY360	IV	)
(fulfillsDistro	HISTORY362-1	IV	)
(fulfillsDistro	HISTORY362-2	IV	)
(fulfillsDistro	HISTORY362-3	IV	)
(fulfillsDistro	HISTORY364	IV	)
(fulfillsDistro	HISTORY366	IV	)
(fulfillsDistro	HISTORY367	IV	)
(fulfillsDistro	HISTORY368-1	IV	)
(fulfillsDistro	HISTORY368-2	IV	)
(fulfillsDistro	HISTORY369	IV	)
(fulfillsDistro	HISTORY372	IV	)
(fulfillsDistro	HISTORY373-1	IV	)
(fulfillsDistro	HISTORY373-2	IV	)
(fulfillsDistro	HISTORY376	IV	)
(fulfillsDistro	HISTORY378	IV	)
(fulfillsDistro	HISTORY379	IV	)
(fulfillsDistro	HISTORY381-1	IV	)
(fulfillsDistro	HISTORY381-2	IV	)
(fulfillsDistro	HISTORY382	IV	)
(fulfillsDistro	HISTORY383	IV	)
(fulfillsDistro	HISTORY384-1	IV	)
(fulfillsDistro	HISTORY384-2	IV	)
(fulfillsDistro	HISTORY385-1	IV	)
(fulfillsDistro	HISTORY385-2	IV	)
(fulfillsDistro	HISTORY386-2	IV	)
(fulfillsDistro	HISTORY386-3	IV	)
(fulfillsDistro	HISTORY392	IV	)
(fulfillsDistro	HISTORY393	IV	)
(fulfillsDistro	HISTORY395	IV	)
(fulfillsDistro	HUM205	IV	)
(fulfillsDistro	HUM211	IV	)
(fulfillsDistro	HUM310-4	IV	)
(fulfillsDistro	HUM325-4	IV	)
(fulfillsDistro	HUM370-4	IV	)
(fulfillsDistro	HUM397	IV	)
(fulfillsDistro	ITALIAN265	IV	)
(fulfillsDistro	ITALIAN270	IV	)
(fulfillsDistro	JWSHST280-4	IV	)
(fulfillsDistro	LATINO201	IV	)
(fulfillsDistro	LATINO218	IV	)
(fulfillsDistro	LATINO391	IV	)
(fulfillsDistro	LEGALST305	IV	)
(fulfillsDistro	LEGALST318-1	IV	)
(fulfillsDistro	LEGALST318-2	IV	)
(fulfillsDistro	LEGALST340	IV	)
(fulfillsDistro	LEGALST347	IV	)
(fulfillsDistro	LING340Historical	IV	)
(fulfillsDistro	MENA290-4	IV	)
(fulfillsDistro	MENA390-4	IV	)
(fulfillsDistro	POLISCI301	IV	)
(fulfillsDistro	POLISCI302	IV	)
(fulfillsDistro	POLISCI306	IV	)
(fulfillsDistro	POLISCI346	IV	)
(fulfillsDistro	PORT210	IV	)
(fulfillsDistro	RELIGION264	IV	)
(fulfillsDistro	RELIGION265	IV	)
(fulfillsDistro	RELIGION272	IV	)
(fulfillsDistro	RELIGION363	IV	)
(fulfillsDistro	RELIGION381	IV	)
(fulfillsDistro	RELIGION385	IV	)
(fulfillsDistro	RELIGION386	IV	)
(fulfillsDistro	RTVF310	IV	)
(fulfillsDistro	SLAVIC255	IV	)
(fulfillsDistro	SLAVIC261	IV	)
(fulfillsDistro	SLAVIC390	IV	)
(fulfillsDistro	SLAVIC393	IV	)
(fulfillsDistro	SOCIOL277	IV	)
(fulfillsDistro	SOCIOL324	IV	)
(fulfillsDistro	SOCIOL326	IV	)
(fulfillsDistro	AFAMST215	V	)
(fulfillsDistro	AFAMST220	V	)
(fulfillsDistro	AFAMST310	V	)
(fulfillsDistro	AFAMST315	V	)
(fulfillsDistro	AFAMST319	V	)
(fulfillsDistro	AFAMST342	V	)
(fulfillsDistro	ANTHRO232	V	)
(fulfillsDistro	ANTHRO255	V	)
(fulfillsDistro	ANTHRO350	V	)
(fulfillsDistro	ANTHRO368	V	)
(fulfillsDistro	ASIANAM310	V	)
(fulfillsDistro	ASIANAM350	V	)
(fulfillsDistro	ASIANST290-5	V	)
(fulfillsDistro	ASIANST390-5	V	)
(fulfillsDistro	CLASSICS210	V	)
(fulfillsDistro	CLASSICS211	V	)
(fulfillsDistro	CLASSICS212	V	)
(fulfillsDistro	CLASSICS260	V	)
(fulfillsDistro	CLASSICS370	V	)
(fulfillsDistro	COMPLIT207	V	)
(fulfillsDistro	COMPLIT210	V	)
(fulfillsDistro	ENGLISH220	V	)
(fulfillsDistro	ENGLISH388	V	)
(fulfillsDistro	ENVRPOL261	V	)
(fulfillsDistro	FRENCH277	V	)
(fulfillsDistro	GENLA280-5	V	)
(fulfillsDistro	GERMAN232	V	)
(fulfillsDistro	GERMAN234-1	V	)
(fulfillsDistro	GERMAN234-2	V	)
(fulfillsDistro	GERMAN236	V	)
(fulfillsDistro	GERMAN272	V	)
(fulfillsDistro	GERMAN337	V	)
(fulfillsDistro	GBLHLTH302	V	)
(fulfillsDistro	GBLHLTH321	V	)
(fulfillsDistro	GNDRST233	V	)
(fulfillsDistro	HISTORY352	V	)
(fulfillsDistro	HUM205	V	)
(fulfillsDistro	HUM220	V	)
(fulfillsDistro	HUM260	V	)
(fulfillsDistro	HUM310-5	V	)
(fulfillsDistro	HUM325-5	V	)
(fulfillsDistro	HUM370-5	V	)
(fulfillsDistro	ISEN230	V	)
(fulfillsDistro	JWSHST280-5	V	)
(fulfillsDistro	LATINO342	V	)
(fulfillsDistro	LATINO392	V	)
(fulfillsDistro	LEGALST309	V	)
(fulfillsDistro	LING221	V	)
(fulfillsDistro	LING222	V	)
(fulfillsDistro	MENA290-5	V	)
(fulfillsDistro	MENA390-5	V	)
(fulfillsDistro	PHIL110	V	)
(fulfillsDistro	PHIL210-1	V	)
(fulfillsDistro	PHIL210-2	V	)
(fulfillsDistro	PHIL210-3	V	)
(fulfillsDistro	PHIL216	V	)
(fulfillsDistro	PHIL219	V	)
(fulfillsDistro	PHIL220	V	)
(fulfillsDistro	PHIL230	V	)
(fulfillsDistro	PHIL240	V	)
(fulfillsDistro	PHIL241	V	)
(fulfillsDistro	PHIL254	V	)
(fulfillsDistro	PHIL255	V	)
(fulfillsDistro	PHIL259	V	)
(fulfillsDistro	PHIL260	V	)
(fulfillsDistro	PHIL261	V	)
(fulfillsDistro	PHIL262	V	)
(fulfillsDistro	PHIL266	V	)
(fulfillsDistro	PHIL267	V	)
(fulfillsDistro	PHIL268	V	)
(fulfillsDistro	PHIL269	V	)
(fulfillsDistro	PHIL270	V	)
(fulfillsDistro	PHIL273-1	V	)
(fulfillsDistro	PHIL273-2	V	)
(fulfillsDistro	PHIL273-3	V	)
(fulfillsDistro	PHIL326	V	)
(fulfillsDistro	PHIL363	V	)
(fulfillsDistro	PHIL364	V	)
(fulfillsDistro	POLISCI201	V	)
(fulfillsDistro	POLISCI301	V	)
(fulfillsDistro	POLISCI302	V	)
(fulfillsDistro	POLISCI303	V	)
(fulfillsDistro	POLISCI304	V	)
(fulfillsDistro	POLISCI307	V	)
(fulfillsDistro	POLISCI309	V	)
(fulfillsDistro	POLISCI347	V	)
(fulfillsDistro	POLISCI382	V	)
(fulfillsDistro	PSYCH249	V	)
(fulfillsDistro	RELIGION170	V	)
(fulfillsDistro	RELIGION171	V	)
(fulfillsDistro	RELIGION173	V	)
(fulfillsDistro	RELIGION200	V	)
(fulfillsDistro	RELIGION210	V	)
(fulfillsDistro	RELIGION220	V	)
(fulfillsDistro	RELIGION221	V	)
(fulfillsDistro	RELIGION230	V	)
(fulfillsDistro	RELIGION240	V	)
(fulfillsDistro	RELIGION250	V	)
(fulfillsDistro	RELIGION260	V	)
(fulfillsDistro	RELIGION261	V	)
(fulfillsDistro	RELIGION270	V	)
(fulfillsDistro	RELIGION271	V	)
(fulfillsDistro	RELIGION272	V	)
(fulfillsDistro	RELIGION275	V	)
(fulfillsDistro	RELIGION309	V	)
(fulfillsDistro	RELIGION310	V	)
(fulfillsDistro	RELIGION312	V	)
(fulfillsDistro	RELIGION313	V	)
(fulfillsDistro	RELIGION314	V	)
(fulfillsDistro	RELIGION318	V	)
(fulfillsDistro	RELIGION319	V	)
(fulfillsDistro	RELIGION329	V	)
(fulfillsDistro	RELIGION330	V	)
(fulfillsDistro	RELIGION332	V	)
(fulfillsDistro	RELIGION333	V	)
(fulfillsDistro	RELIGION339	V	)
(fulfillsDistro	RELIGION341	V	)
(fulfillsDistro	RELIGION342	V	)
(fulfillsDistro	RELIGION344	V	)
(fulfillsDistro	RELIGION345	V	)
(fulfillsDistro	RELIGION346	V	)
(fulfillsDistro	RELIGION349	V	)
(fulfillsDistro	RELIGION350	V	)
(fulfillsDistro	RELIGION351	V	)
(fulfillsDistro	RELIGION353	V	)
(fulfillsDistro	RELIGION354	V	)
(fulfillsDistro	RELIGION359	V	)
(fulfillsDistro	RELIGION360	V	)
(fulfillsDistro	RELIGION364	V	)
(fulfillsDistro	RELIGION369	V	)
(fulfillsDistro	RELIGION371	V	)
(fulfillsDistro	RELIGION373	V	)
(fulfillsDistro	RELIGION374	V	)
(fulfillsDistro	RELIGION375	V	)
(fulfillsDistro	RELIGION376	V	)
(fulfillsDistro	RELIGION377	V	)
(fulfillsDistro	RELIGION378	V	)
(fulfillsDistro	RELIGION379	V	)
(fulfillsDistro	RELIGION381	V	)
(fulfillsDistro	RELIGION382	V	)
(fulfillsDistro	RELIGION383	V	)
(fulfillsDistro	RELIGION384	V	)
(fulfillsDistro	RELIGION385	V	)
(fulfillsDistro	RELIGION386	V	)
(fulfillsDistro	RELIGION395	V	)
(fulfillsDistro	SOCIOL220	V	)
(fulfillsDistro	SOCIOL321	V	)
(fulfillsDistro	SOCIOL333	V	)
(fulfillsDistro	AFAMST210	VI	)
(fulfillsDistro	AFAMST211	VI	)
(fulfillsDistro	AFAMST225	VI	)
(fulfillsDistro	AFAMST259	VI	)
(fulfillsDistro	AFAMST261	VI	)
(fulfillsDistro	AFAMST327	VI	)
(fulfillsDistro	AFAMST331	VI	)
(fulfillsDistro	AFAMST360	VI	)
(fulfillsDistro	AFAMST378	VI	)
(fulfillsDistro	AFAMST379	VI	)
(fulfillsDistro	AFST276	VI	)
(fulfillsDistro	ARABIC316-1	VI	)
(fulfillsDistro	ARABIC316-2	VI	)
(fulfillsDistro	ARABIC316-3	VI	)
(fulfillsDistro	ART270	VI	)
(fulfillsDistro	ART272	VI	)
(fulfillsDistro	ARTHIST210	VI	)
(fulfillsDistro	ARTHIST220	VI	)
(fulfillsDistro	ARTHIST222	VI	)
(fulfillsDistro	ARTHIST224	VI	)
(fulfillsDistro	ARTHIST225	VI	)
(fulfillsDistro	ARTHIST228	VI	)
(fulfillsDistro	ARTHIST230	VI	)
(fulfillsDistro	ARTHIST232	VI	)
(fulfillsDistro	ARTHIST235	VI	)
(fulfillsDistro	ARTHIST240	VI	)
(fulfillsDistro	ARTHIST250	VI	)
(fulfillsDistro	ARTHIST255	VI	)
(fulfillsDistro	ARTHIST260	VI	)
(fulfillsDistro	ARTHIST310-1	VI	)
(fulfillsDistro	ARTHIST310-2	VI	)
(fulfillsDistro	ARTHIST318	VI	)
(fulfillsDistro	ARTHIST320-1	VI	)
(fulfillsDistro	ARTHIST320-2	VI	)
(fulfillsDistro	ARTHIST320-3	VI	)
(fulfillsDistro	ARTHIST330-1	VI	)
(fulfillsDistro	ARTHIST330-2	VI	)
(fulfillsDistro	ARTHIST330-3	VI	)
(fulfillsDistro	ARTHIST340-1	VI	)
(fulfillsDistro	ARTHIST340-2	VI	)
(fulfillsDistro	ARTHIST350-1	VI	)
(fulfillsDistro	ARTHIST350-2	VI	)
(fulfillsDistro	ARTHIST360-1	VI	)
(fulfillsDistro	ARTHIST360-2	VI	)
(fulfillsDistro	ARTHIST365-1	VI	)
(fulfillsDistro	ARTHIST365-2	VI	)
(fulfillsDistro	ARTHIST370-1	VI	)
(fulfillsDistro	ARTHIST370-2	VI	)
(fulfillsDistro	ARTHIST372-1	VI	)
(fulfillsDistro	ARTHIST375	VI	)
(fulfillsDistro	ARTHIST378	VI	)
(fulfillsDistro	ARTHIST380-1	VI	)
(fulfillsDistro	ARTHIST380-2	VI	)
(fulfillsDistro	ARTHIST382-1	VI	)
(fulfillsDistro	ARTHIST384	VI	)
(fulfillsDistro	ARTHIST385	VI	)
(fulfillsDistro	ARTHIST386	VI	)
(fulfillsDistro	ARTHIST395	VI	)
(fulfillsDistro	ASIANAM247	VI	)
(fulfillsDistro	ASIANAM275	VI	)
(fulfillsDistro	ASIANAM276	VI	)
(fulfillsDistro	ASIANAM376	VI	)
(fulfillsDistro	ASIANAM377	VI	)
(fulfillsDistro	ASIANAM380	VI	)
(fulfillsDistro	ASIANLC290	VI	)
(fulfillsDistro	ASIANLC390	VI	)
(fulfillsDistro	ASIANST290-6	VI	)
(fulfillsDistro	ASIANST390-6	VI	)
(fulfillsDistro	CFS398	VI	)
(fulfillsDistro	CLASSICS210	VI	)
(fulfillsDistro	CLASSICS211	VI	)
(fulfillsDistro	CLASSICS212	VI	)
(fulfillsDistro	CLASSICS245	VI	)
(fulfillsDistro	CLASSICS250	VI	)
(fulfillsDistro	CLASSICS260	VI	)
(fulfillsDistro	CLASSICS310	VI	)
(fulfillsDistro	CLASSICS340	VI	)
(fulfillsDistro	CLASSICS350	VI	)
(fulfillsDistro	CLASSICS397	VI	)
(fulfillsDistro	COMPLIT200	VI	)
(fulfillsDistro	COMPLIT201	VI	)
(fulfillsDistro	COMPLIT202	VI	)
(fulfillsDistro	COMPLIT205	VI	)
(fulfillsDistro	COMPLIT211	VI	)
(fulfillsDistro	COMPLIT270	VI	)
(fulfillsDistro	COMPLIT300	VI	)
(fulfillsDistro	COMPLIT301	VI	)
(fulfillsDistro	COMPLIT302	VI	)
(fulfillsDistro	COMPLIT303	VI	)
(fulfillsDistro	COMPLIT305	VI	)
(fulfillsDistro	COMPLIT306	VI	)
(fulfillsDistro	COMPLIT307	VI	)
(fulfillsDistro	COMPLIT312	VI	)
(fulfillsDistro	ENGLISH210-1	VI	)
(fulfillsDistro	ENGLISH210-2	VI	)
(fulfillsDistro	ENGLISH211	VI	)
(fulfillsDistro	ENGLISH212	VI	)
(fulfillsDistro	ENGLISH213	VI	)
(fulfillsDistro	ENGLISH214	VI	)
(fulfillsDistro	ENGLISH220	VI	)
(fulfillsDistro	ENGLISH234	VI	)
(fulfillsDistro	ENGLISH270-1	VI	)
(fulfillsDistro	ENGLISH270-2	VI	)
(fulfillsDistro	ENGLISH273	VI	)
(fulfillsDistro	ENGLISH274	VI	)
(fulfillsDistro	ENGLISH275	VI	)
(fulfillsDistro	ENGLISH277	VI	)
(fulfillsDistro	ENGLISH302	VI	)
(fulfillsDistro	ENGLISH310	VI	)
(fulfillsDistro	ENGLISH311	VI	)
(fulfillsDistro	ENGLISH312	VI	)
(fulfillsDistro	ENGLISH313	VI	)
(fulfillsDistro	ENGLISH320	VI	)
(fulfillsDistro	ENGLISH322	VI	)
(fulfillsDistro	ENGLISH323-1	VI	)
(fulfillsDistro	ENGLISH323-2	VI	)
(fulfillsDistro	ENGLISH324	VI	)
(fulfillsDistro	ENGLISH331	VI	)
(fulfillsDistro	ENGLISH332	VI	)
(fulfillsDistro	ENGLISH333	VI	)
(fulfillsDistro	ENGLISH334-1	VI	)
(fulfillsDistro	ENGLISH334-2	VI	)
(fulfillsDistro	ENGLISH335	VI	)
(fulfillsDistro	ENGLISH338	VI	)
(fulfillsDistro	ENGLISH339	VI	)
(fulfillsDistro	ENGLISH340	VI	)
(fulfillsDistro	ENGLISH341	VI	)
(fulfillsDistro	ENGLISH342	VI	)
(fulfillsDistro	ENGLISH343	VI	)
(fulfillsDistro	ENGLISH344	VI	)
(fulfillsDistro	ENGLISH348	VI	)
(fulfillsDistro	ENGLISH350	VI	)
(fulfillsDistro	ENGLISH351	VI	)
(fulfillsDistro	ENGLISH353	VI	)
(fulfillsDistro	ENGLISH356	VI	)
(fulfillsDistro	ENGLISH357	VI	)
(fulfillsDistro	ENGLISH358	VI	)
(fulfillsDistro	ENGLISH359	VI	)
(fulfillsDistro	ENGLISH360	VI	)
(fulfillsDistro	ENGLISH361-1	VI	)
(fulfillsDistro	ENGLISH361-2	VI	)
(fulfillsDistro	ENGLISH363-1	VI	)
(fulfillsDistro	ENGLISH363-2	VI	)
(fulfillsDistro	ENGLISH365	VI	)
(fulfillsDistro	ENGLISH366	VI	)
(fulfillsDistro	ENGLISH367	VI	)
(fulfillsDistro	ENGLISH368	VI	)
(fulfillsDistro	ENGLISH369	VI	)
(fulfillsDistro	ENGLISH370	VI	)
(fulfillsDistro	ENGLISH371	VI	)
(fulfillsDistro	ENGLISH372	VI	)
(fulfillsDistro	ENGLISH374	VI	)
(fulfillsDistro	ENGLISH375	VI	)
(fulfillsDistro	ENGLISH377	VI	)
(fulfillsDistro	ENGLISH378	VI	)
(fulfillsDistro	ENGLISH383	VI	)
(fulfillsDistro	ENGLISH385	VI	)
(fulfillsDistro	ENGLISH386	VI	)
(fulfillsDistro	ENGLISH387	VI	)
(fulfillsDistro	ENGLISH388	VI	)
(fulfillsDistro	FRENCH210	VI	)
(fulfillsDistro	FRENCH211	VI	)
(fulfillsDistro	FRENCH271	VI	)
(fulfillsDistro	FRENCH272	VI	)
(fulfillsDistro	FRENCH277	VI	)
(fulfillsDistro	FRENCH279	VI	)
(fulfillsDistro	FRENCH310	VI	)
(fulfillsDistro	FRENCH322	VI	)
(fulfillsDistro	FRENCH333	VI	)
(fulfillsDistro	FRENCH335	VI	)
(fulfillsDistro	FRENCH340	VI	)
(fulfillsDistro	FRENCH344	VI	)
(fulfillsDistro	FRENCH346	VI	)
(fulfillsDistro	FRENCH350	VI	)
(fulfillsDistro	FRENCH355	VI	)
(fulfillsDistro	FRENCH360	VI	)
(fulfillsDistro	FRENCH362	VI	)
(fulfillsDistro	FRENCH364	VI	)
(fulfillsDistro	FRENCH365	VI	)
(fulfillsDistro	FRENCH367	VI	)
(fulfillsDistro	FRENCH371	VI	)
(fulfillsDistro	FRENCH374	VI	)
(fulfillsDistro	FRENCH375	VI	)
(fulfillsDistro	FRENCH376	VI	)
(fulfillsDistro	FRENCH378	VI	)
(fulfillsDistro	FRENCH379	VI	)
(fulfillsDistro	FRENCH380	VI	)
(fulfillsDistro	FRENCH384	VI	)
(fulfillsDistro	FRENCH386	VI	)
(fulfillsDistro	FRENCH390	VI	)
(fulfillsDistro	FRENCH395	VI	)
(fulfillsDistro	GENLA280-6	VI	)
(fulfillsDistro	GENMUS170	VI	)
(fulfillsDistro	GENMUS175	VI	)
(fulfillsDistro	GENMUS220	VI	)
(fulfillsDistro	GENMUS230	VI	)
(fulfillsDistro	GENMUS250	VI	)
(fulfillsDistro	GENMUS270-1	VI	)
(fulfillsDistro	GENMUS270-2	VI	)
(fulfillsDistro	GERMAN211	VI	)
(fulfillsDistro	GERMAN221-1	VI	)
(fulfillsDistro	GERMAN221-2	VI	)
(fulfillsDistro	GERMAN221-3	VI	)
(fulfillsDistro	GERMAN223	VI	)
(fulfillsDistro	GERMAN226	VI	)
(fulfillsDistro	GERMAN228	VI	)
(fulfillsDistro	GERMAN230	VI	)
(fulfillsDistro	GERMAN232	VI	)
(fulfillsDistro	GERMAN234-1	VI	)
(fulfillsDistro	GERMAN234-2	VI	)
(fulfillsDistro	GERMAN236	VI	)
(fulfillsDistro	GERMAN238	VI	)
(fulfillsDistro	GERMAN242	VI	)
(fulfillsDistro	GERMAN244	VI	)
(fulfillsDistro	GERMAN245	VI	)
(fulfillsDistro	GERMAN266	VI	)
(fulfillsDistro	YIDDISH266	VI	)
(fulfillsDistro	GERMAN321-1	VI	)
(fulfillsDistro	GERMAN321-2	VI	)
(fulfillsDistro	GERMAN321-3	VI	)
(fulfillsDistro	GERMAN322	VI	)
(fulfillsDistro	GERMAN323	VI	)
(fulfillsDistro	GERMAN324	VI	)
(fulfillsDistro	GERMAN327	VI	)
(fulfillsDistro	GERMAN329	VI	)
(fulfillsDistro	GERMAN331	VI	)
(fulfillsDistro	GERMAN333	VI	)
(fulfillsDistro	GERMAN334	VI	)
(fulfillsDistro	GERMAN335	VI	)
(fulfillsDistro	GERMAN366	VI	)
(fulfillsDistro	GNDRST231	VI	)
(fulfillsDistro	GNDRST350-6	VI	)
(fulfillsDistro	GNDRST361	VI	)
(fulfillsDistro	GNDRST362	VI	)
(fulfillsDistro	GNDRST363	VI	)
(fulfillsDistro	GNDRST372	VI	)
(fulfillsDistro	GNDRST373	VI	)
(fulfillsDistro	GNDRST374	VI	)
(fulfillsDistro	GNDRST381	VI	)
(fulfillsDistro	GNDRST382	VI	)
(fulfillsDistro	GREEK301	VI	)
(fulfillsDistro	HEBREW216-1	VI	)
(fulfillsDistro	HEBREW216-2	VI	)
(fulfillsDistro	HEBREW216-3	VI	)
(fulfillsDistro	HEBREW316-1	VI	)
(fulfillsDistro	HEBREW316-2	VI	)
(fulfillsDistro	HEBREW316-3	VI	)
(fulfillsDistro	HUM205	VI	)
(fulfillsDistro	HUM210	VI	)
(fulfillsDistro	HUM225	VI	)
(fulfillsDistro	HUM260	VI	)
(fulfillsDistro	HUM310-6	VI	)
(fulfillsDistro	HUM325-6	VI	)
(fulfillsDistro	HUM370-6	VI	)
(fulfillsDistro	HUM397	VI	)
(fulfillsDistro	ITALIAN202	VI	)
(fulfillsDistro	ITALIAN204	VI	)
(fulfillsDistro	ITALIAN230	VI	)
(fulfillsDistro	ITALIAN250	VI	)
(fulfillsDistro	ITALIAN251	VI	)
(fulfillsDistro	ITALIAN265	VI	)
(fulfillsDistro	ITALIAN270	VI	)
(fulfillsDistro	ITALIAN275	VI	)
(fulfillsDistro	ITALIAN277	VI	)
(fulfillsDistro	ITALIAN306	VI	)
(fulfillsDistro	ITALIAN310	VI	)
(fulfillsDistro	ITALIAN347	VI	)
(fulfillsDistro	ITALIAN348	VI	)
(fulfillsDistro	ITALIAN349	VI	)
(fulfillsDistro	ITALIAN350	VI	)
(fulfillsDistro	ITALIAN351	VI	)
(fulfillsDistro	ITALIAN360	VI	)
(fulfillsDistro	ITALIAN374	VI	)
(fulfillsDistro	ITALIAN377	VI	)
(fulfillsDistro	ITALIAN378	VI	)
(fulfillsDistro	JAPANESE311-1	VI	)
(fulfillsDistro	JAPANESE310	VI	)
(fulfillsDistro	JWSHST242	VI	)
(fulfillsDistro	JWSHST266	VI	)
(fulfillsDistro	YIDDISH266	VI	)
(fulfillsDistro	JWSHST278	VI	)
(fulfillsDistro	JWSHST279	VI	)
(fulfillsDistro	JWSHST280-6	VI	)
(fulfillsDistro	JWSHST350	VI	)
(fulfillsDistro	JWSHST366	VI	)
(fulfillsDistro	JWSHST379	VI	)
(fulfillsDistro	JWSHST396	VI	)
(fulfillsDistro	LATIN310	VI	)
(fulfillsDistro	LATINO203	VI	)
(fulfillsDistro	LATINO277	VI	)
(fulfillsDistro	SPANISH277	VI	)
(fulfillsDistro	LATINO393	VI	)
(fulfillsDistro	MENA200	VI	)
(fulfillsDistro	MENA275	VI	)
(fulfillsDistro	MENA290-6	VI	)
(fulfillsDistro	MENA390-6	VI	)
(fulfillsDistro	MUSICOL323	VI	)
(fulfillsDistro	MUSICOL329	VI	)
(fulfillsDistro	MUSICOL330	VI	)
(fulfillsDistro	MUSICOL331	VI	)
(fulfillsDistro	MUSICOL335	VI	)
(fulfillsDistro	MUSICOL339	VI	)
(fulfillsDistro	MUSICOL341	VI	)
(fulfillsDistro	MUSICOL342	VI	)
(fulfillsDistro	MUSICOL350	VI	)
(fulfillsDistro	MUSICOL351	VI	)
(fulfillsDistro	PERFST103	VI	)
(fulfillsDistro	PERFST200	VI	)
(fulfillsDistro	PERFST301	VI	)
(fulfillsDistro	PERFST303	VI	)
(fulfillsDistro	PERFST304	VI	)
(fulfillsDistro	PERFST305	VI	)
(fulfillsDistro	PHIL280	VI	)
(fulfillsDistro	PORT210	VI	)
(fulfillsDistro	PORT380	VI	)
(fulfillsDistro	PORT396	VI	)
(fulfillsDistro	RTVF220	VI	)
(fulfillsDistro	RTVF230	VI	)
(fulfillsDistro	RTVF312-1	VI	)
(fulfillsDistro	RTVF312-2	VI	)
(fulfillsDistro	RTVF313-1	VI	)
(fulfillsDistro	RTVF313-2	VI	)
(fulfillsDistro	RTVF321	VI	)
(fulfillsDistro	RTVF322	VI	)
(fulfillsDistro	RTVF323-1	VI	)
(fulfillsDistro	RTVF323-2	VI	)
(fulfillsDistro	RTVF326	VI	)
(fulfillsDistro	RTVF351	VI	)
(fulfillsDistro	SLAVIC210-1	VI	)
(fulfillsDistro	SLAVIC210-2	VI	)
(fulfillsDistro	SLAVIC210-3	VI	)
(fulfillsDistro	SLAVIC211-1	VI	)
(fulfillsDistro	SLAVIC211-2	VI	)
(fulfillsDistro	SLAVIC267	VI	)
(fulfillsDistro	SLAVIC278-1	VI	)
(fulfillsDistro	SLAVIC278-2	VI	)
(fulfillsDistro	SLAVIC310	VI	)
(fulfillsDistro	SLAVIC311	VI	)
(fulfillsDistro	SLAVIC313	VI	)
(fulfillsDistro	SLAVIC314	VI	)
(fulfillsDistro	SLAVIC350	VI	)
(fulfillsDistro	SLAVIC358-1	VI	)
(fulfillsDistro	SLAVIC358-2	VI	)
(fulfillsDistro	SLAVIC359-0	VI	)
(fulfillsDistro	SLAVIC360	VI	)
(fulfillsDistro	SLAVIC361	VI	)
(fulfillsDistro	SLAVIC367-1	VI	)
(fulfillsDistro	SLAVIC367-2	VI	)
(fulfillsDistro	SLAVIC368	VI	)
(fulfillsDistro	SLAVIC369	VI	)
(fulfillsDistro	SLAVIC390	VI	)
(fulfillsDistro	SLAVIC392	VI	)
(fulfillsDistro	SLAVIC393	VI	)
(fulfillsDistro	SLAVIC396	VI	)
(fulfillsDistro	SPANISH210	VI	)
(fulfillsDistro	SPANISH220	VI	)
(fulfillsDistro	SPANISH223	VI	)
(fulfillsDistro	SPANISH231	VI	)
(fulfillsDistro	SPANISH232	VI	)
(fulfillsDistro	SPANISH250	VI	)
(fulfillsDistro	SPANISH251	VI	)
(fulfillsDistro	SPANISH260	VI	)
(fulfillsDistro	SPANISH261	VI	)
(fulfillsDistro	SPANISH277	VI	)
(fulfillsDistro	SPANISH301	VI	)
(fulfillsDistro	SPANISH310	VI	)
(fulfillsDistro	SPANISH320	VI	)
(fulfillsDistro	SPANISH321	VI	)
(fulfillsDistro	SPANISH323	VI	)
(fulfillsDistro	SPANISH331	VI	)
(fulfillsDistro	SPANISH335	VI	)
(fulfillsDistro	SPANISH340	VI	)
(fulfillsDistro	SPANISH341	VI	)
(fulfillsDistro	SPANISH343	VI	)
(fulfillsDistro	SPANISH344	VI	)
(fulfillsDistro	SPANISH345	VI	)
(fulfillsDistro	SPANISH346	VI	)
(fulfillsDistro	SPANISH347	VI	)
(fulfillsDistro	SPANISH348	VI	)
(fulfillsDistro	SPANISH350	VI	)
(fulfillsDistro	SPANISH360	VI	)
(fulfillsDistro	SPANISH361	VI	)
(fulfillsDistro	SPANISH362	VI	)
(fulfillsDistro	SPANISH363	VI	)
(fulfillsDistro	SPANISH364	VI	)
(fulfillsDistro	SPANISH380	VI	)
(fulfillsDistro	SPANISH395	VI	)
(fulfillsDistro	SPANISH397	VI	)
(fulfillsDistro	SWAHILI216-1	VI	)
(fulfillsDistro	SWAHILI216-2	VI	)
(fulfillsDistro	SWAHILI216-3	VI	)
(fulfillsDistro	YIDDISH266	VI	)
(fulfillsDistro	JWSHST266	VI	)
(fulfillsDistro	YIDDISH366	VI	)
