(in-microtheory DegreeRequirementsMt)	


(isa passed Predicate)
(isa Economics Major)



(<== (completedRequirement Core ?student Economics)
  (passed ?student ECON201)
  (passed ?student ECON202)
  (fulfills ?econometrics Econ_EconometricsRequirement)
  (passed ?student ?econometrics)
  (passed ?student ECON310-1)
  (passed ?student ECON310-2)
  (passed ?student ECON311)
  (passed ?student MATH220)
  (fulfills ?stats Econ_StatsRequirement)
  (passed ?student ?stats))
  
(fulfills ECON381-1 Econ_EconometricsRequirement)
(fulfills ECON281 Econ_EconometricsRequirement)

(fulfills STAT210 Econ_StatsRequirement)
(fulfills MATH314 Econ_StatsRequirement)
  
(<== (completedRequirement Electives ?student Economics)
  (completed ?student Econ_FieldCourseRequirement))
  
(fulfills ECON349 Econ_FieldCourseRequirement)
(fulfills ECON341 Econ_FieldCourseRequirement)
(fulfills ECON362 Econ_FieldCourseRequirement)
(fulfills ECON329 Econ_FieldCourseRequirement)
(fulfills ECON330 Econ_FieldCourseRequirement)
(fulfills ECON339 Econ_FieldCourseRequirement)
(fulfills ECON342 Econ_FieldCourseRequirement)
(fulfills ECON351 Econ_FieldCourseRequirement)
(fulfills ECON309 Econ_FieldCourseRequirement)


(<== (completed ?student Econ_FieldCourseRequirement)
    (isa ?student Student)
    (evaluate ?num_courses 
        (LengthOfListFn 
            (SetToListFn 
                (TheClosedRetrievalSetOf ?course 
                    (and
                        (passed ?student ?course)
                        (fulfills ?course Econ_FieldCourseRequirement))))))
    (greaterThanOrEqualTo ?num_courses 6.0))


  ;;(passedRequirementCourse ?student Econ_FieldCourseRequirement ?course1)
 ;; (passedRequirementCourse ?student Econ_FieldCourseRequirement ?course2)
  ;;(passedRequirementCourse ?student Econ_FieldCourseRequirement ?course3)
 ;; (different ?course1 ?course2 ?course3))
  
(<== (completedRequirement Related ?student Economics)
  (completed ?student Econ_RelatedFieldsCourseRequirement))

(<== (completed ?student Econ_RelatedFieldsCourseRequirement)
    (isa ?student Student)
    (evaluate ?num_courses 
        (LengthOfListFn 
            (SetToListFn 
                (TheClosedRetrievalSetOf ?course 
                    (and
                        (passed ?student ?course)
                        (fulfills ?course Econ_RelatedFieldsCourseRequirement))))))
    (greaterThanOrEqualTo ?num_courses 3.0))

  
(fulfills MATH220 Econ_RelatedFieldsCourseRequirement)
(fulfills STAT210 Econ_RelatedFieldsCourseRequirement)
(fulfills MATH290-1 Econ_RelatedFieldsCourseRequirement)
(fulfills MATH290-2 Econ_RelatedFieldsCourseRequirement)
(fulfills HISTORY250-2 Econ_RelatedFieldsCourseRequirement)
(fulfills MATH224 Econ_RelatedFieldsCourseRequirement)
(fulfills MATH230 Econ_RelatedFieldsCourseRequirement)
(fulfills PSYCH110 Econ_RelatedFieldsCourseRequirement)
