(in-microtheory DegreeRequirementsMt)	

(<== (completedCore ?student Economics)
  (passed ?student ECON201)
  (passed ?student ECON202)
  (fulfills ?econometrics Econ_EconometricsRequirement)
  (passed ?student ?econometrics)
  (passed ?student ECON310-1)
  (passed ?student ECON310-2)
  (passed ?student ECON311)
  (passed ?student MATH220)
  (fulfills ?stats Econ_StatsRequirement))
  
(fulfills ECON381-1 Econ_EconometricsRequirement)
(fulfills ECON281 Econ_EconometricsRequirement)

(fulfills STAT210 Econ_StatsRequirement)
(fulfills MATH314 Econ_StatsRequirement)
  
(<== (completedElectives ?student Economics)
  (completed ?student Econ_FieldCourseRequirement))
  
  
(<== (fulfills ?course Econ_FieldCourseRequirement)
  (course ?course 300 Economics))

(<== (fulfills ?course Econ_FieldCourseRequirement)
  (course ?course 400 Economics))
 
(<== (completed ?student Econ_FieldCourseRequirement)
  (fulfills ?course1 Econ_FieldCourseRequirement)
  (fulfills ?course2 Econ_FieldCourseRequirement)
  (fulfills ?course3 Econ_FieldCourseRequirement)
  (fulfills ?course4 Econ_FieldCourseRequirement)
  (fulfills ?course5 Econ_FieldCourseRequirement)
  (fulfills ?course6 Econ_FieldCourseRequirement)
  (different ?course1 ?course2 ?course3 ?course4 ?course5 ?course6)
  (passed ?student ?course1)
  (passed ?student ?course2)
  (passed ?student ?course3)
  (passed ?student ?course4)
  (passed ?student ?course5)
  (passed ?student ?course6))
  
  
(<== (completedRelated ?student Economics)
  (completed ?student Econ_RelatedFieldsCourseRequirement))
  
  
(<== (fulfills ?course Econ_RelatedFieldsCourseRequirement)
       (course ?course ?level ?subject)
       (different ?level 100)
       (different ?subject Economics))

(<== (completed ?student Econ_RelatedFieldsCourseRequirement)
  (fulfills ?course1 Econ_RelatedFieldsCourseRequirement)
  (fulfills ?course2 Econ_RelatedFieldsCourseRequirement)
  (fulfills ?course3 Econ_RelatedFieldsCourseRequirement)
  (fulfills ?course4 Econ_RelatedFieldsCourseRequirement)
  (fulfills ?course5 Econ_RelatedFieldsCourseRequirement) 
  (passed ?student ?course1)
  (passed ?student ?course2)
  (passed ?student ?course3)
  (passed ?student ?course4)
  (passed ?student ?course5)
  (different ?course1 ?course2 ?course3 ?course4 ?course5))
  
  
