(<== (completedCore ?student Economics)
  (passed ?student ECON201)
  (passed ?student ECON202)
  (fulfills ?econometrics Econ_EconometricsRequirement)
  (passed ?student ?econometrics)
  (passed ?student ECON310-1)
  (passed ?student ECON310-2)
  (passed ?student ECON311))
  
(fulfills ECON381-1 Econ_EconometricsRequirement)
(fulfills ECON281 Econ_EconometricsRequirement)
  
(<== (completedElectives ?student Economics)
  (completed ?student Econ_FieldCourseRequirement))
  
  
(fulfills ECON330 Econ_FieldCourseRequirement)
 
(<== (completed ?student Econ_FieldCourseRequirement)
  (fulfills ?course1 Econ_FieldCourseRequirement)
  (fulfills ?course2 Econ_FieldCourseRequirement)
  (fulfills ?course3 Econ_FieldCourseRequirement)
  (fulfills ?course4 Econ_FieldCourseRequirement)
  (fulfills ?course5 Econ_FieldCourseRequirement)
  (fulfills ?course6 Econ_FieldCourseRequirement)
  (different ?course1 ?course2 ?course3 ?course4 ?course5 ?course6)
  (passed ?student ?course1)
  (passed ?student ?course2)
  (passed ?student ?course3)
  (passed ?student ?course4)
  (passed ?student ?course5)
  (passed ?student ?course6))
  
  
(<== (completedRelated ?student Economics)
  (completed ?student Econ_RelatedFieldsCourseRequirement))
  
  
(<== (completed ?student Econ_RelatedFieldsCourseRequirement)
  (fulfills ?course1 Econ_RelatedFieldsCourseRequirement)
  (fulfills ?course2 Econ_RelatedFieldsCourseRequirement)
  (fulfills ?course3 Econ_RelatedFieldsCourseRequirement)
  (fulfills ?course4 Econ_RelatedFieldsCourseRequirement)
  (fulfills ?course5 Econ_RelatedFieldsCourseRequirement)

  (passed ?student ?course1)
  (passed ?student ?course2)
  (passed ?student ?course3)
  (passed ?student ?course4)
  (passed ?student ?course5)
  (different ?course1 ?course2 ?course3 ?course4 ?course5))
