(in-microtheory DegreeRequirementsMt)	

(isa passed Predicate)
(isa test Predicate)

(<== (test ?student Economics)
  (passed ?student ECON201))

(<== (completedCore ?student Economics)
  (passed ?student ECON201)
  (passed ?student ECON202)
  (fulfills ?econometrics Econ_EconometricsRequirement)
  (passed ?student ?econometrics)
  (passed ?student ECON310-1)
  (passed ?student ECON310-2)
  (passed ?student ECON311)
  (passed ?student MATH220)
  (fulfills ?stats Econ_StatsRequirement))
  
(fulfills ECON381-1 Econ_EconometricsRequirement)
(fulfills ECON281 Econ_EconometricsRequirement)

(fulfills STAT210 Econ_StatsRequirement)
(fulfills MATH314 Econ_StatsRequirement)
  
(<== (completedElectives ?student Economics)
  (completed ?student Econ_FieldCourseRequirement))
  
(fulfills ECON349 Econ_FieldCourseRequirement)
(fulfills ECON341 Econ_FieldCourseRequirement)
(fulfills ECON362 Econ_FieldCourseRequirement)
(fulfills ECON329 Econ_FieldCourseRequirement)
(fulfills ECON330 Econ_FieldCourseRequirement)
(fulfills ECON339 Econ_FieldCourseRequirement)

(<== (completed ?student Econ_FieldCourseRequirement)
  (passedRequirementCourse ?student Econ_FieldRequirement ?course1)
  (passedRequirementCourse ?student Econ_FieldRequirement ?course2)
  (passedRequirementCourse ?student Econ_FieldRequirement ?course3)
  (passedRequirementCourse ?student Econ_FieldRequirement ?course4)
  (passedRequirementCourse ?student Econ_FieldRequirement ?course5)
  (passedRequirementCourse ?student Econ_FieldRequirement ?course6)
  (different ?course1 ?course2 ?course3 ?course4 ?course5 ?course6))
  
(<== (completedRelated ?student Economics)
  (completed ?student Econ_RelatedFieldsCourseRequirement))

(<== (completed ?student Econ_RelatedFieldsCourseRequirement)
  (passed ?student ?course1)
  (passed ?student ?course2)
  (passed ?student ?course3)
  (fulfills ?course1 Econ_RelatedFieldsCourseRequirement)
  (fulfills ?course2 Econ_RelatedFieldsCourseRequirement)
  (fulfills ?course3 Econ_RelatedFieldsCourseRequirement)
  (different ?course1 ?course2 ?course3))
  
(fulfills MATH220 Econ_RelatedFieldsCourseRequirement)
(fulfills STAT210 Econ_RelatedFieldsCourseRequirement)
(fulfills MATH290-1 Econ_RelatedFieldsCourseRequirement)
(fulfills MATH290-2 Econ_RelatedFieldsCourseRequirement)
(fulfills HISTORY250-2 Econ_RelatedFieldsCourseRequirement)
