(in-microtheory DegreeRequirementsMt)	

(<== (earnedDegree ?student ?major)
  (completedRequirement Core ?student ?major)
  (completedRequirement Electives ?student ?major)
  (completedRequirement Related ?student ?major)
  (completedRequirement Distro ?student))
  
(<== (passedRequirementCourse ?student ?requirement ?course)
    (passed ?student ?course)
    (fulfills ?course ?requirement))

(<== (requirementNotMet ?student ?major 
      (SetDifferenceFn (TheSet ?req) (TheSet Core Electives Related Distro))
    (completedRequirement ?req ?student ?major))
  

