(in-microtheory DegreeRequirementsMt)	

;; a student has earned a degree in a major if they have 
;; completed the core for that major, the elective courses for that 
;; major, the related courses for that major, and the core courses for 
;; that major along with their distro requirements
(<== (earnedDegree ?student ?major)
 (completedRequirement Core ?student Economics)
 (completedRequirement Electives ?student Economics)
 (completedRequirement Related ?student Economics)
  (completedDistroRequirement ?student))
  
(<== (passedRequirementCourse ?student ?requirement ?course)
    (passed ?student ?course)
    (fulfills ?course ?requirement))

(<== (requirementNotMet ?student ?major ?not_met_reqs)
    (evaluate ?not_met_reqs
      	(SetDifferenceFn (TheClosedRetrievalSetOf ?req
			 	(completedRequirement ?req ?student ?major))
		      	 (TheSet Core Electives Related)))
    )
