(in-microtheory DegreeRequirementsMt)	

(passed Julie ECON201)
(passed Julie ECON202)
(passed Julie ECON281)
(passed Julie ECON310-1)
(passed Julie ECON310-2)
(passed Julie ECON311)
  
  
(passed Julie ECON349)
(passed Julie ECON341)
(passed Julie ECON342)
(passed Julie ECON309)
(passed Julie ECON330)
(passed Julie ECON351)  


(passed Julie MATH220)
(passed Julie STAT202)
(passed Julie MATH224)
(passed Julie MATH230)
(passed Julie PSYCH110)


(passed Julie CHEM171)
(passed Julie PSYCH212)
(passed Julie MATH240)
(passed Julie ASIANAM214)
(passed Julie ASIANAM220)
(passed Julie ASIANAM350)
(passed Julie RELIGION170)
(passed Julie ASIANLC290)
(passed Julie PERFST103)


